{
"file_sha1_hash": "6ce385a8170e169f83258ae1db0b631c21dbb018",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "62px",
"id": 0,
"labels": [],
"left": "56px",
"page_number": 3,
"text": "Perhaps a lot of the viral copies were present inside the human cell and not yet in viral particles?",
"top": "274px",
"width": "380px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "33px",
"id": 1,
"labels": [
"Specimen/Clinical matrix"
],
"left": "52px",
"page_number": 3,
"text": "nasopharyngeal swabs (NP) and bronchoalveolar lavage (BAL)",
"top": "370px",
"width": "388px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "CDC and RealStar positive clinical samples",
"height": "18px",
"id": 2,
"labels": [
"Number of clinical samples/Positives"
],
"left": "91px",
"page_number": 4,
"text": "20",
"top": "845px",
"width": "66px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "CDC and RealStar negative clinical samples",
"height": "19px",
"id": 3,
"labels": [
"Number of clinical samples/Controls (negatives)"
],
"left": "179px",
"page_number": 4,
"text": "48",
"top": "845px",
"width": "67px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "CDC and RealStar clinical sample type",
"height": "17px",
"id": 4,
"labels": [
"Specimen/Clinical matrix"
],
"left": "247px",
"page_number": 4,
"text": "clinical NP specimens",
"top": "847px",
"width": "121px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "17px",
"id": 5,
"labels": [],
"left": "369px",
"page_number": 4,
"text": "ePlex and RealStar positive clinical samples",
"top": "925px",
"width": "69px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "15px",
"id": 6,
"labels": [],
"left": "270px",
"page_number": 4,
"text": "ePlex and RealStar negative clinical samples",
"top": "926px",
"width": "73px"
},
{
"id": 7,
"page_number": 3,
"left": "54px",
"top": "391px",
"width": "388px",
"height": "42px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "frozen specimens (i.e., NP and BAL)",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 8,
"page_number": 3,
"left": "170px",
"top": "333px",
"width": "13px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}