{
"version": 2,
"relative_file_path": "../../data/papers/Uhteg_2020____comparison_of_3_SARS-2_diagnostics.pdf",
"file_sha1_hash": "6ce385a8170e169f83258ae1db0b631c21dbb018",
"annotations": [
{
"page_number": 3,
"left": "56px",
"top": "274px",
"width": "380px",
"height": "62px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Perhaps a lot of the viral copies where present inside the human cell and not yet in viral particles?",
"labels": [],
"id": 0
},
{
"page_number": 3,
"left": "52px",
"top": "370px",
"width": "388px",
"height": "33px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [],
"id": 1
},
{
"page_number": 4,
"left": "91px",
"top": "845px",
"width": "66px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "CDC and RealStar positive clinical samples",
"labels": [],
"id": 2
},
{
"page_number": 4,
"left": "179px",
"top": "845px",
"width": "67px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "CDC and RealStar negative clinical samples",
"labels": [],
"id": 3
},
{
"page_number": 4,
"left": "247px",
"top": "847px",
"width": "121px",
"height": "17px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "CDC and RealStar clinical sample type",
"labels": [],
"id": 4
},
{
"page_number": 4,
"left": "369px",
"top": "925px",
"width": "69px",
"height": "17px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ePlex and RealStar positive clinical samples",
"labels": [],
"id": 5
},
{
"page_number": 4,
"left": "270px",
"top": "926px",
"width": "73px",
"height": "15px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ePlex and RealStar negative clinical samples",
"labels": [],
"id": 6
}
],
"comments": []
}