{
"version": 2,
"relative_file_path": "../../data/FDA-EUA/PDFs/134922.pdf",
"file_sha1_hash": "a4f7004fca3a39a0f036a0897de3bf2e7413b508",
"annotations": [
{
"id": 0,
"page_number": 40,
"left": "74px",
"top": "912px",
"width": "754px",
"height": "43px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "characterized stocks of in vitro transcribed full length RNA (N gene; GenBank accession: MN908947.2)",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
}
]
},
{
"id": 1,
"page_number": 40,
"left": "72px",
"top": "954px",
"width": "694px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "suspension of human A549 cells and viral transport medium (VTM) to mimic clinical specimen",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
]
},
{
"id": 2,
"deleted": true
},
{
"id": 3,
"page_number": 41,
"left": "640px",
"top": "822px",
"width": "117px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNA copies / \u03bcL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
]
},
{
"id": 4,
"page_number": 41,
"left": "306px",
"top": "893px",
"width": "24px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
]
},
{
"id": 5,
"page_number": 41,
"left": "508px",
"top": "902px",
"width": "53px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "3.162",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
]
},
{
"id": 6,
"page_number": 41,
"left": "697px",
"top": "899px",
"width": "46px",
"height": "36px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "1",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
]
}
],
"comments": []
}