{
"version": 3,
"relative_file_path": "../../data/FDA-EUA/PDFs/134922.pdf",
"file_sha1_hash": "a4f7004fca3a39a0f036a0897de3bf2e7413b508",
"annotations": [
{
"id": 0,
"page_number": 40,
"left": "74px",
"top": "912px",
"width": "754px",
"height": "43px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "characterized stocks of in vitro transcribed full length RNA (N gene; GenBank accession: MN908947.2)",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
},
{
"id": 112,
"text": "Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
}
],
"comment": "Why does it say \"in vitro transcribed full length RNA\" and then say \"N gene\"?"
},
{
"id": 1,
"page_number": 40,
"left": "72px",
"top": "954px",
"width": "694px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "suspension of human A549 cells and viral transport medium (VTM) to mimic clinical specimen",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 2,
"deleted": true,
"comment": "",
"labels": []
},
{
"id": 3,
"page_number": 41,
"left": "640px",
"top": "822px",
"width": "117px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / \u03bcL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 41,
"left": "306px",
"top": "893px",
"width": "24px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 41,
"left": "508px",
"top": "902px",
"width": "53px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "3.162",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": ""
},
{
"id": 6,
"page_number": 41,
"left": "697px",
"top": "899px",
"width": "46px",
"height": "36px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "1",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": ""
},
{
"id": 7,
"page_number": 40,
"left": "316px",
"top": "930px",
"width": "22px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 41,
"left": "401px",
"top": "172px",
"width": "179px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 9,
"page_number": 3,
"left": "72px",
"top": "161px",
"width": "770px",
"height": "63px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper and lower respiratory specimens (such as nasopharyngeal or oropharyngeal swabs, sputum, lower respiratory tract aspirates, bronchoalveolar lavage, and nasopharyngeal wash/aspirate or nasal aspirate)",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 10,
"page_number": 6,
"left": "368px",
"top": "547.222px",
"width": "54px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
{
"id": 83,
"text": "Controls/Internal/Human gene target"
}
],
"comment": ""
},
{
"id": 11,
"page_number": 4,
"left": "263px",
"top": "151.556px",
"width": "30px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 78,
"text": "Primers and probes/Sequences"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
}
],
"comments": []
}