{
"version": 3,
"relative_file_path": "../../data/FDA-EUA/PDFs/136049.pdf",
"file_sha1_hash": "f11389354034a294f1721988435f610172a76cea",
"annotations": [
{
"id": 0,
"deleted": true
},
{
"id": 1,
"page_number": 23,
"left": "475px",
"top": "293px",
"width": "170px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "simulated clinical matrix",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 2,
"page_number": 23,
"left": "715px",
"top": "293px",
"width": "150px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "7",
"labels": [
{
"id": 70,
"text": "Limit of Detection (LOD)/Concentration Range/Number of steps"
}
],
"comment": ""
},
{
"id": 3,
"page_number": 23,
"left": "87px",
"top": "316px",
"width": "271px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "3",
"labels": [
{
"id": 71,
"text": "Limit of Detection (LOD)/Concentration Range/Dilution per step"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 23,
"left": "533px",
"top": "317px",
"width": "204px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "21",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 23,
"left": "738px",
"top": "368px",
"width": "41px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.009",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": ""
},
{
"id": 6,
"page_number": 23,
"left": "91px",
"top": "391px",
"width": "80px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "TCID50 / mL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
},
{
"id": 7,
"page_number": 23,
"left": "216px",
"top": "272px",
"width": "186px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "cultured virus isolate",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
},
{
"id": 118,
"text": "Specimen/Synthetic Specimen/Virus/Type/Live Virus"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 23,
"left": "48px",
"top": "1019px",
"width": "821px",
"height": "46px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "BEI Resources (USA-WA1/2020, catalog number NR-52281)",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 9,
"page_number": 23,
"left": "50px",
"top": "295px",
"width": "282px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "lot number 70033175, 2.8E+05 TCID50/mL",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 10,
"deleted": true
},
{
"id": 11,
"page_number": 4,
"left": "208px",
"top": "163.445px",
"width": "462px",
"height": "45px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasal, nasopharyngeal, and oropharyngeal swab ",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 12,
"page_number": 4,
"left": "50px",
"top": "638.222px",
"width": "789px",
"height": "49px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Copan Universal Transport Medium System (UTM-RT), BD™ Universal Viral Transport System (UVT), cobas® PCR Media, or 0.9% physiological saline",
"labels": [
{
"id": 34,
"text": "Specimen/Transport medium"
}
],
"comment": ""
},
{
"id": 13,
"page_number": 5,
"left": "185px",
"top": "119.333px",
"width": "228px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 14,
"page_number": 5,
"left": "289px",
"top": "139.333px",
"width": "361px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "E",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 15,
"page_number": 5,
"left": "567px",
"top": "215.111px",
"width": "23px",
"height": "31px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 78,
"text": "Primers and probes/Sequences"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
}
],
"comments": []
}