{
"version": 3,
"relative_file_path": "../../data/FDA-EUA/PDFs/136151.pdf",
"file_sha1_hash": "bd3ee3b1af800e67fdb959a24b878dedef8d8c28",
"annotations": [
{
"id": 0,
"page_number": 10,
"left": "159px",
"top": "1000px",
"width": "171px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS CoV-2 synthetic RNA",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
},
{
"id": 112,
"text": "Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
}
],
"comment": ""
},
{
"id": 1,
"page_number": 10,
"left": "319px",
"top": "1002px",
"width": "21px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 2,
"page_number": 11,
"left": "156px",
"top": "101px",
"width": "141px",
"height": "32px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "live SARS-CoV-2",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
},
{
"id": 74,
"text": "Meta/Error"
}
],
"comment": "Marked as error but could be because the preliminary experiment used RNA and the confirmatory experiment used live virus.  However it is not clear what was used as it refers to \"the quantified live ...\" which has not previously been mentioned in the LoD section."
},
{
"id": 3,
"page_number": 11,
"left": "283px",
"top": "105px",
"width": "20px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 11,
"left": "330px",
"top": "109px",
"width": "437px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": " negative respiratory clinical matrices (NP swabs and BAL)",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 5,
"deleted": true
},
{
"id": 6,
"page_number": 11,
"left": "358px",
"top": "255px",
"width": "39px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "6.25",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": "genome copies / μL  for NP swabs"
},
{
"id": 7,
"page_number": 11,
"left": "395px",
"top": "258px",
"width": "49px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 10,
"left": "673px",
"top": "1003px",
"width": "100px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 9,
"page_number": 11,
"left": "159px",
"top": "275px",
"width": "37px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "12.5",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": "genome copies / μL  for BAL"
},
{
"id": 10,
"deleted": true
},
{
"id": 11,
"page_number": 11,
"left": "637px",
"top": "419px",
"width": "60px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "3.125",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
},
{
"id": 74,
"text": "Meta/Error"
}
],
"comment": "Calculated by 6.25 copies / ul == 31.25 copies / reaction so half copies / reaction == half copies / ul.  Applies to both NP Swab and BAL.  Marked as error because it is showing high sensitivity despite later saying Ct value decreased by 1 for lower 200 ul sample volumes (see annotation 12)"
},
{
"id": 12,
"page_number": 15,
"left": "567px",
"top": "723px",
"width": "214px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [],
"comment": ""
},
{
"id": 13,
"page_number": 7,
"left": "121px",
"top": "107px",
"width": "741px",
"height": "242px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 78,
"text": "Primers and probes/Sequences"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 14,
"page_number": 7,
"left": "558px",
"top": "104px",
"width": "62px",
"height": "246px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "IDT",
"labels": [
{
"id": 79,
"text": "Primers and probes/Source"
}
],
"comment": ""
},
{
"id": 15,
"page_number": 2,
"left": "188px",
"top": "577px",
"width": "167px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 16,
"page_number": 2,
"left": "631px",
"top": "578px",
"width": "127px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
{
"id": 83,
"text": "Controls/Internal/Human gene target"
}
],
"comment": ""
},
{
"id": 17,
"page_number": 2,
"left": "130px",
"top": "658px",
"width": "650px",
"height": "47px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasal, nasopharyngeal or oropharyngeal swabs, sputum, lower respiratory tract aspirates, bronchoalveolar lavage, and nasopharyngeal wash/aspirate or nasal aspirate",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 18,
"page_number": 11,
"left": "205px",
"top": "441px",
"width": "70px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 72,
"text": "Nucleic acid amplification/Reaction/Volume in μL"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
}
],
"comments": []
}