{
"version": 3,
"file_sha1_hash": "efadcde94e402666e093f16a23b9fd1a3191d6be",
"annotations": [
{
"id": 0,
"page_number": 18,
"left": "116px",
"top": "206px",
"width": "688px",
"height": "41px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Pooled nasopharyngeal swab specimens, also confirmed with (see below) saline, Liquid Amies, STM (Specimen Transport Medium), pooled clinical bronchoalveolar lavage fluid lower respiratory tract specimens.",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 1,
"page_number": 18,
"left": "288px",
"top": "224px",
"width": "294px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Inactivated cultured SARS-CoV-2 virus",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
},
{
"id": 119,
"text": "Specimen/Synthetic Specimen/Virus/Type/Inactivated Virus (method unspecified)"
}
],
"comment": ""
},
{
"id": 2,
"page_number": 18,
"left": "117px",
"top": "223px",
"width": "717px",
"height": "40px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "USA-WA1/2020; BEI Resources; NR-52281",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 3,
"page_number": 18,
"left": "636px",
"top": "259px",
"width": "48px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.01",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 18,
"left": "687px",
"top": "261px",
"width": "89px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "TCID50 / mL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 18,
"left": "354px",
"top": "279px",
"width": "105px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 6,
"page_number": 18,
"left": "115px",
"top": "300px",
"width": "696px",
"height": "45px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Other synthetic sample clinical matrices but no replicate number explicitly given.",
"labels": [],
"comment": ""
},
{
"id": 7,
"page_number": 2,
"left": "118px",
"top": "223px",
"width": "666px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal (NP), nasal, and oropharyngeal (OP) swab specimens and lower respiratory tract (LRT)",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 3,
"left": "341px",
"top": "871.333px",
"width": "122px",
"height": "41px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab Region 1, ORF1ab Region 2",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 9,
"page_number": 3,
"left": "465px",
"top": "874.889px",
"width": "26px",
"height": "37px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 78,
"text": "Primers and probes/Sequences"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
}
],
"comments": []
}