{
"file_sha1_hash": "0d7f2b7697275557a49d6db05921c67308aa608b",
"annotations": [
{
"page_number": 6,
"left": "191px",
"top": "771px",
"width": "133px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "What is the \"Standard technique\" for sample collection?",
"labels": [],
"id": 0,
"comment": ""
},
{
"page_number": 6,
"left": "157px",
"top": "966px",
"width": "107px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "CLSI MM13-A seems to discuss molecular but not clinical / physical collection",
"labels": [],
"id": 1,
"comment": ""
},
{
"page_number": 6,
"left": "542px",
"top": "869px",
"width": "110px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Which kind of transport media?",
"labels": [],
"id": 2,
"comment": ""
},
{
"page_number": 4,
"left": "249px",
"top": "346px",
"width": "527px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Detection method",
"labels": [],
"id": 3,
"comment": ""
},
{
"page_number": 4,
"left": "106px",
"top": "386px",
"width": "630px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Detection method",
"labels": [],
"id": 4,
"comment": ""
},
{
"page_number": 12,
"left": "102px",
"top": "701px",
"width": "449px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Clinical validation sample type, number, partial patient type",
"labels": [],
"id": 5,
"comment": ""
},
{
"page_number": 3,
"left": "104px",
"top": "183px",
"width": "358px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Intended use population?",
"labels": [],
"id": 6,
"comment": ""
},
{
"page_number": 12,
"left": "105px",
"top": "992px",
"width": "423px",
"height": "48px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Calculated PPA and NPA plus confidence intervals",
"labels": [],
"id": 7,
"comment": ""
},
{
"page_number": 12,
"left": "305px",
"top": "934px",
"width": "150px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Positive clinical samples",
"labels": [],
"id": 8,
"comment": ""
},
{
"page_number": 12,
"left": "482px",
"top": "934px",
"width": "150px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Negative control clinical samples",
"labels": [],
"id": 9,
"comment": ""
},
{
"id": 10,
"page_number": 3,
"left": "104px",
"top": "166px",
"width": "273px",
"height": "17px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal swab specimens (NPS)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 11,
"page_number": 3,
"left": "378px",
"top": "163px",
"width": "246px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "viral transport media (VTM)",
"labels": [
"Specimen/Transport medium"
],
"comment": ""
},
{
"id": 12,
"page_number": 4,
"left": "134px",
"top": "327px",
"width": "79px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Viral gene(s) targetted",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 13,
"deleted": true
},
{
"id": 14,
"page_number": 13,
"left": "316px",
"top": "193px",
"width": "29px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 15,
"page_number": 13,
"left": "738px",
"top": "197px",
"width": "22px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 16,
"page_number": 13,
"left": "637px",
"top": "361px",
"width": "50px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "100",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 17,
"page_number": 13,
"left": "686px",
"top": "362px",
"width": "70px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 18,
"deleted": true
},
{
"id": 19,
"page_number": 4,
"left": "425px",
"top": "324px",
"width": "96px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Primers and probes/Sequences",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 20,
"page_number": 13,
"left": "180px",
"top": "196px",
"width": "153px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "in vitro transcript (IVT)",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 21,
"page_number": 13,
"left": "559px",
"top": "198px",
"width": "98px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "1x PBS buffer",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}