{
"version": 3,
"relative_file_path": "../../data/FDA-EUA/PDFs/136227.pdf",
"file_sha1_hash": "eeaa960d0e00770edd3fc1ddabdc94fea33ecc75",
"annotations": [
{
"id": 0,
"page_number": 14,
"left": "672px",
"top": "349px",
"width": "139px",
"height": "31px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genomic SARS-CoV-2 RNA",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
},
{
"id": 112,
"text": "Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
}
],
"comment": ""
},
{
"id": 1,
"deleted": true
},
{
"id": 2,
"page_number": 14,
"left": "197px",
"top": "376px",
"width": "222px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal matrix",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 3,
"deleted": true
},
{
"id": 4,
"page_number": 14,
"left": "374px",
"top": "555px",
"width": "166px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "human isolate USA-WA1/2020",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 14,
"left": "135px",
"top": "508px",
"width": "658px",
"height": "138px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": "Description of production of viral source for synthetic specimen.  Tagged with Not specified as it lacks important information regarding ddPCR quantification e.g. dMIQE checklist, as well as other important characterisation data such as levels of background cellular nucleic acid and carrier RNA, and the matrix these reside in."
},
{
"id": 6,
"page_number": 14,
"left": "562px",
"top": "660px",
"width": "66px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.8",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": "Likely lower (more sensitive) for some samples and extraction systems given low Ct values"
},
{
"id": 7,
"page_number": 14,
"left": "627px",
"top": "661px",
"width": "170px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 14,
"left": "368px",
"top": "683px",
"width": "98px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 9,
"page_number": 11,
"left": "435px",
"top": "482px",
"width": "282px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "inactivated and stabilized MS2 Bacteriophage",
"labels": [
{
"id": 105,
"text": "Controls/Internal/Full process"
}
],
"comment": ""
},
{
"id": 10,
"page_number": 11,
"left": "707px",
"top": "477px",
"width": "24px",
"height": "32px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 85,
"text": "Controls/Internal/Extraction control material/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 11,
"page_number": 5,
"left": "273px",
"top": "207px",
"width": "227px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Non-structural polyprotein (pp1ab)",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 12,
"page_number": 5,
"left": "325px",
"top": "320px",
"width": "292px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal, oropharyngeal, or nasal swabs",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
}
],
"comments": []
}