{
"version": 3,
"file_sha1_hash": "8a8fb4bd826da69243ba1a499e99b6e41424139d",
"annotations": [
{
"id": 0,
"page_number": 13,
"left": "358px",
"top": "156px",
"width": "294px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-CoV-2 RNA (strain USA_WA1/2020)",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
},
{
"id": 112,
"text": "Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
}
],
"comment": ""
},
{
"id": 1,
"page_number": 13,
"left": "639px",
"top": "157px",
"width": "19px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 2,
"page_number": 13,
"left": "583px",
"top": "174px",
"width": "170px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Accula SARS-CoV-2 Buffer",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 3,
"page_number": 13,
"left": "51px",
"top": "191px",
"width": "211px",
"height": "17px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pooled Throat Swab",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 13,
"left": "304px",
"top": "191px",
"width": "380px",
"height": "16px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Pooled Throat and Nasal Swab",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 13,
"left": "687px",
"top": "190px",
"width": "47px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 6,
"page_number": 13,
"left": "164px",
"top": "356px",
"width": "27px",
"height": "17px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "100",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": "Accula SARS-CoV-2 Buffer"
},
{
"id": 7,
"page_number": 13,
"left": "160px",
"top": "419px",
"width": "30px",
"height": "17px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "200",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": "Pooled throat swab"
},
{
"id": 8,
"page_number": 13,
"left": "160px",
"top": "488px",
"width": "32px",
"height": "14px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "200",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": "Pooled throat and nasal swab"
},
{
"id": 9,
"page_number": 13,
"left": "264px",
"top": "234px",
"width": "95px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / reaction",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
},
{
"id": 10,
"deleted": true
},
{
"id": 11,
"page_number": 13,
"left": "254px",
"top": "178px",
"width": "210px",
"height": "13px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "60",
"labels": [
{
"id": 72,
"text": "Nucleic acid amplification/Reaction/Volume in μL"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": "Marked as not specified as it is not clear this is the final reaction volume and if 60 μL is the volume dispensed by the pipettes"
},
{
"id": 12,
"page_number": 16,
"left": "36px",
"top": "387px",
"width": "780px",
"height": "719px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 87,
"text": "Potential interfering substances"
}
],
"comment": ""
},
{
"id": 13,
"page_number": 16,
"left": "48px",
"top": "144px",
"width": "80px",
"height": "17px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-CoV-2 RNA (strain USA_WA1/2020)",
"labels": [
{
"id": 88,
"text": "Potential interfering substances/Test synthetic sample"
},
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
}
],
"comment": ""
},
{
"id": 14,
"page_number": 16,
"left": "110px",
"top": "139px",
"width": "24px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 88,
"text": "Potential interfering substances/Test synthetic sample"
},
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 15,
"page_number": 16,
"left": "377px",
"top": "137px",
"width": "20px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 88,
"text": "Potential interfering substances/Test synthetic sample"
},
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 16,
"page_number": 16,
"left": "696px",
"top": "185px",
"width": "141px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [],
"comment": ""
},
{
"id": 17,
"page_number": 17,
"left": "37px",
"top": "104px",
"width": "787px",
"height": "489px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 87,
"text": "Potential interfering substances"
}
],
"comment": "Include inhibitory effects of Mucin.  Seems to be a semi-standard list as they replaced one component for another (Eucalyptus Oil for Halls Triple Soothing Cough Drops)"
},
{
"id": 18,
"page_number": 2,
"left": "307px",
"top": "529px",
"width": "143px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasal swab",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 19,
"page_number": 2,
"left": "832px",
"top": "924px",
"width": "24px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "30",
"labels": [
{
"id": 89,
"text": "Time to test result in minutes"
}
],
"comment": ""
},
{
"id": 20,
"page_number": 2,
"left": "250px",
"top": "995px",
"width": "64px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
}
],
"comments": []
}