{
"file_sha1_hash": "f8b2ae8fcedcb4324e7473f9e4680f7db7db3895",
"annotations": [
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 0,
"labels": [
"Supported specimen types"
],
"left": "329px",
"page_number": 4,
"text": "nasopharyngeal swabs",
"top": "186px",
"width": "158px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 1,
"labels": [
"Specimen/Transport medium",
"Meta/Not specified"
],
"left": "500px",
"page_number": 4,
"text": "transport media",
"top": "187px",
"width": "111px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "21px",
"id": 2,
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Live Virus"
],
"left": "168px",
"page_number": 28,
"text": "live SARS-CoV-2 virus (USA_WA1/2020 strain)",
"top": "171px",
"width": "162px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "20px",
"id": 3,
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"left": "85px",
"page_number": 28,
"text": "World Reference Center for Emerging Viruses and Arboviruses (WRCEVA)",
"top": "193px",
"width": "394px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "31px",
"id": 4,
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix",
"Meta/Not specified"
],
"left": "475px",
"page_number": 28,
"text": "",
"top": "183px",
"width": "19px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 5,
"labels": [
"Limit of Detection (LOD)/Value"
],
"left": "205px",
"page_number": 28,
"text": "0.33",
"top": "427px",
"width": "72px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "24px",
"id": 6,
"labels": [
"Limit of Detection (LOD)/Units"
],
"left": "167px",
"page_number": 28,
"text": "genome copies / μL",
"top": "398px",
"width": "154px"
},
{
"deleted": true,
"id": 7
},
{
"deleted": true,
"id": 8
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "23px",
"id": 9,
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"left": "132px",
"page_number": 28,
"text": "20",
"top": "309px",
"width": "45px"
},
{
"colour": "rgba(200, 200, 255, 0.6)",
"comment": "",
"height": "79px",
"id": 10,
"labels": [
"Viral gene(s) targetted"
],
"left": "531px",
"page_number": 18,
"text": "ORF1ab, ORF1ab, ORF8",
"top": "297px",
"width": "80px"
}
],
"comments": [],
"schema_version": 5
}