{
"version": 3,
"relative_file_path": "../../data/FDA-EUA/PDFs/136353.pdf",
"file_sha1_hash": "f8b2ae8fcedcb4324e7473f9e4680f7db7db3895",
"annotations": [
{
"id": 0,
"page_number": 4,
"left": "329px",
"top": "186px",
"width": "158px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal swabs",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 1,
"page_number": 4,
"left": "500px",
"top": "187px",
"width": "111px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "transport media",
"labels": [
{
"id": 34,
"text": "Specimen/Transport medium"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 2,
"page_number": 28,
"left": "168px",
"top": "171px",
"width": "162px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "live SARS-CoV-2 virus (USA_WA1/2020 strain)",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
}
],
"comment": ""
},
{
"id": 3,
"page_number": 28,
"left": "85px",
"top": "193px",
"width": "394px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "World Reference Center for Emerging Viruses and Arboviruses (WRCEVA)",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 28,
"left": "475px",
"top": "183px",
"width": "19px",
"height": "31px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 28,
"left": "205px",
"top": "427px",
"width": "72px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.33",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": ""
},
{
"id": 6,
"page_number": 28,
"left": "167px",
"top": "398px",
"width": "154px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / \u03bcl",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
},
{
"id": 7,
"deleted": true
},
{
"id": 8,
"deleted": true
},
{
"id": 9,
"page_number": 28,
"left": "132px",
"top": "309px",
"width": "45px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 10,
"page_number": 18,
"left": "531px",
"top": "297px",
"width": "80px",
"height": "79px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab, ORF1ab, ORF8",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
}
],
"comments": []
}