{
"version": 3,
"relative_file_path": "../../data/FDA-EUA/PDFs/136309.pdf",
"file_sha1_hash": "4d242056991fe8f8ee6f1c3ef88604d42b36d4f5",
"annotations": [
{
"id": 0,
"page_number": 21,
"left": "387px",
"top": "1000px",
"width": "165px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Minor error: should be 18._ ",
"labels": [
{
"id": 74,
"text": "Meta/Error"
}
],
"comment": ""
},
{
"id": 1,
"page_number": 21,
"left": "375px",
"top": "893px",
"width": "333px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-CoV-2 whole viral RNA",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
}
],
"comment": ""
},
{
"id": 2,
"page_number": 21,
"left": "51px",
"top": "916px",
"width": "410px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "European Virus Archive-Global (Cat: 026N-03889)",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 3,
"page_number": 21,
"left": "504px",
"top": "913px",
"width": "256px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "oropharyngeal matrix negative",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 21,
"left": "746px",
"top": "912px",
"width": "26px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 86,
"text": "Specimen/Synthetic Specimen/Clinical matrix/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 21,
"left": "404px",
"top": "937px",
"width": "224px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 6,
"page_number": 21,
"left": "48px",
"top": "1104px",
"width": "45px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.33",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": ""
},
{
"id": 7,
"page_number": 21,
"left": "96px",
"top": "1103px",
"width": "85px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / \u03bcl",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 4,
"left": "650px",
"top": "120px",
"width": "171px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "oropharyngeal swab",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 9,
"page_number": 5,
"left": "47px",
"top": "329px",
"width": "199px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 10,
"page_number": 5,
"left": "237px",
"top": "327px",
"width": "28px",
"height": "33px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 78,
"text": "Primers and probes/Sequences"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
}
],
"comments": []
}