{
"file_sha1_hash": "afae8cfcb83917aaf86e39168c8e990ae4ad6768",
"annotations": [
{
"id": 0,
"page_number": 17,
"left": "54px",
"top": "78.5557px",
"width": "233px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pooled oropharyngeal swab specimen",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 1,
"page_number": 17,
"left": "382px",
"top": "74.5557px",
"width": "166px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "12 individuals at 4 different time points",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source"
],
"comment": ""
},
{
"id": 2,
"page_number": 17,
"left": "53px",
"top": "110.556px",
"width": "495px",
"height": "42px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Using the test to confirm negativity seems wrong",
"labels": [],
"comment": ""
},
{
"id": 3,
"page_number": 17,
"left": "161px",
"top": "151.667px",
"width": "185px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "inactivated SARS-CoV-2 virus (isolate 2/231/human/2020/CHN)",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Inactivated Virus (method unspecified)"
],
"comment": ""
},
{
"id": 4,
"page_number": 17,
"left": "495px",
"top": "554.89px",
"width": "60px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 5,
"page_number": 17,
"left": "114px",
"top": "735.556px",
"width": "196px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Great to see this level of documentation.  But why is there ratio between N and ORF1ab copies / ml from inactivated virus not 1:1?  How was this characterised?",
"labels": [
"Meta/Question to answer"
],
"comment": ""
},
{
"id": 6,
"page_number": 18,
"left": "150px",
"top": "257px",
"width": "57px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.024884",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": "N gene target.  Level of precision seems too high."
},
{
"id": 7,
"page_number": 18,
"left": "364px",
"top": "218.223px",
"width": "76px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 8,
"page_number": 18,
"left": "361px",
"top": "261.667px",
"width": "46px",
"height": "17px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.009307",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": "ORF1ab gene target"
},
{
"id": 9,
"page_number": 18,
"left": "103px",
"top": "273px",
"width": "49px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "95",
"labels": [
"Statistics/Confidence intervals/Percentage",
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 10,
"page_number": 18,
"left": "158px",
"top": "274px",
"width": "41px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.017032",
"labels": [
"Statistics/Confidence intervals/Lower value",
"Limit of Detection (LOD)/Value"
],
"comment": "N gene target"
},
{
"id": 11,
"page_number": 18,
"left": "210px",
"top": "274px",
"width": "53px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.057917",
"labels": [
"Statistics/Confidence intervals/Upper value",
"Limit of Detection (LOD)/Value"
],
"comment": "N gene target"
},
{
"id": 12,
"page_number": 18,
"left": "362px",
"top": "272.445px",
"width": "34px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.007428",
"labels": [
"Statistics/Confidence intervals/Lower value",
"Limit of Detection (LOD)/Value"
],
"comment": "ORF1ab gene target"
},
{
"id": 13,
"page_number": 18,
"left": "409px",
"top": "273.445px",
"width": "50px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.013003",
"labels": [
"Statistics/Confidence intervals/Upper value",
"Limit of Detection (LOD)/Value"
],
"comment": "ORF1ab gene target"
},
{
"id": 14,
"page_number": 18,
"left": "496px",
"top": "623.111px",
"width": "51px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.030467",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": "N gene target."
},
{
"id": 15,
"page_number": 4,
"left": "49px",
"top": "56px",
"width": "502px",
"height": "41px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N, ORF1ab",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 16,
"page_number": 3,
"left": "51px",
"top": "328.889px",
"width": "502px",
"height": "38px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "oropharyngeal swab, nasopharyngeal swab, and anterior nasal swab",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 17,
"page_number": 17,
"left": "538px",
"top": "151.223px",
"width": "17px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}