{
"version": 3,
"relative_file_path": "../../data/FDA-EUA/PDFs/136572.pdf",
"file_sha1_hash": "250da38d80899861fc93508eaf8ac87202736e45",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "404px",
"top": "97px",
"width": "325px",
"height": "140px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [],
"comment": ""
},
{
"id": 1,
"deleted": true
},
{
"id": 2,
"deleted": true
},
{
"id": 3,
"page_number": 1,
"left": "281px",
"top": "150px",
"width": "286px",
"height": "156px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [],
"comment": ""
},
{
"id": 4,
"page_number": 1,
"left": "428px",
"top": "125px",
"width": "252px",
"height": "166px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "asdfsadf",
"labels": [],
"comment": ""
},
{
"id": 5,
"page_number": 1,
"left": "596px",
"top": "244px",
"width": "157px",
"height": "101px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [],
"comment": ""
},
{
"id": 6,
"page_number": 1,
"left": "246px",
"top": "376px",
"width": "207px",
"height": "110px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [],
"comment": ""
},
{
"id": 7,
"page_number": 1,
"left": "506px",
"top": "356px",
"width": "152px",
"height": "92px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [],
"comment": ""
}
],
"comments": []
}