{
"version": 3,
"relative_file_path": "../../data/FDA-EUA/PDFs/136693.pdf",
"file_sha1_hash": "5da277cdebc5813f8d8b6fe1c08e08eb97d5d8bb",
"annotations": [
{
"id": 0,
"page_number": 4,
"left": "77px",
"top": "220.556px",
"width": "742px",
"height": "44px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal swab",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 1,
"page_number": 5,
"left": "374px",
"top": "441.778px",
"width": "62px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
{
"id": 83,
"text": "Controls/Internal/Human gene target"
}
],
"comment": ""
},
{
"id": 2,
"page_number": 4,
"left": "73px",
"top": "983.444px",
"width": "584px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Universal Transport Medium (UTM-RT®, Copan Diagnostics, Inc, Catalogue 328C) or equivalent",
"labels": [
{
"id": 34,
"text": "Specimen/Transport medium"
}
],
"comment": ""
},
{
"id": 3,
"page_number": 14,
"left": "103px",
"top": "268.556px",
"width": "288px",
"height": "59px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab, N",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 17,
"left": "76px",
"top": "155.668px",
"width": "466px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "gamma-irradiated SARS CoV-2 viral fluid (SARS-Related Coronavirus 2, isolate USA-WA1/2020)",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
},
{
"id": 116,
"text": "Specimen/Synthetic Specimen/Virus/Type/Inactivated Virus (Gamma radiation)"
}
],
"comment": ""
},
{
"id": 5,
"deleted": true
},
{
"id": 6,
"page_number": 17,
"left": "545px",
"top": "158.668px",
"width": "237px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Negative nasopharyngeal specimens",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 7,
"page_number": 17,
"left": "254px",
"top": "176.668px",
"width": "354px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "collected from 2019-06-19 to 2019-07-14 from a US site",
"labels": [
{
"id": 86,
"text": "Specimen/Synthetic Specimen/Clinical matrix/Source"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 17,
"left": "80px",
"top": "197.223px",
"width": "755px",
"height": "57px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-Related Coronavirus 2 gamma-irradiated viral fluid consists of a crude preparation of cell lysate and supernatant from Cercopithecus aethiops kidney epithelial cells (Vero E6; ATCC® CRL-1586™) infected with severe acute respiratory syndrome-related coronavirus 2 (SARS-CoV-2)",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
},
{
"id": 101,
"text": "Specimen/Synthetic Specimen/Other components"
},
{
"id": 102,
"text": "Specimen/Synthetic Specimen/Production method"
}
],
"comment": ""
},
{
"id": 9,
"page_number": 17,
"left": "113px",
"top": "254.223px",
"width": "645px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Biodefense and Emerging Infections Research Resources Repository (BEI catalog number: NR-52287)",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 10,
"page_number": 17,
"left": "540px",
"top": "232.223px",
"width": "221px",
"height": "42px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "NRC-52281 lot 70033641 and NR-52287",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
},
{
"id": 99,
"text": "Meta/Potential error"
}
],
"comment": "Seems to have some inconsistency."
},
{
"id": 11,
"deleted": true
},
{
"id": 12,
"page_number": 10,
"left": "597px",
"top": "830.444px",
"width": "198px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "200",
"labels": [
{
"id": 35,
"text": "Specimen/Volume ul"
}
],
"comment": ""
},
{
"id": 13,
"page_number": 18,
"left": "102px",
"top": "412.668px",
"width": "74px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.333",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": "Assuming this is the claimed limit of detection."
},
{
"id": 14,
"page_number": 18,
"left": "113px",
"top": "115.668px",
"width": "61px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
},
{
"id": 15,
"page_number": 18,
"left": "233px",
"top": "675.223px",
"width": "36px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
}
],
"comments": []
}