{
"file_sha1_hash": "a05a3f42958b7df191f2f7f2697e6502c939140a",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "104px",
"top": "374px",
"width": "653px",
"height": "32px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal, nasal, mid-turbinate, and oropharyngeal swab specimens, nasopharyngeal wash/aspirate or nasal aspirates",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 13,
"left": "228px",
"top": "655.334px",
"width": "261px",
"height": "16px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genomic SARS-CoV-2 RNA",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 2,
"page_number": 13,
"left": "565px",
"top": "655.334px",
"width": "198px",
"height": "16px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "BEI Resources (Cat. No. NR-52285)",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 3,
"page_number": 13,
"left": "209px",
"top": "670.334px",
"width": "254px",
"height": "15px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pooled negative nasopharyngeal clinical matrix",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 4,
"page_number": 13,
"left": "568px",
"top": "698.334px",
"width": "18px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 5,
"page_number": 13,
"left": "454px",
"top": "667.334px",
"width": "15px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 6,
"page_number": 1,
"left": "104px",
"top": "743.333px",
"width": "233px",
"height": "17px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N, N",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 7,
"page_number": 1,
"left": "552px",
"top": "741.333px",
"width": "128px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 8,
"page_number": 13,
"left": "275px",
"top": "870.778px",
"width": "19px",
"height": "13px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.04",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 9,
"page_number": 13,
"left": "260px",
"top": "828.778px",
"width": "48px",
"height": "15px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}