{
"version": 3,
"relative_file_path": "../../data/FDA-EUA/PDFs/136809.pdf",
"file_sha1_hash": "5e10a4e906cd7bf352038aa59ad02eb262e6f5e5",
"annotations": [
{
"id": 0,
"page_number": 3,
"left": "103px",
"top": "171px",
"width": "722px",
"height": "51px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasal swabs, nasopharyngeal swabs, oropharyngeal swabs, and sputum",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 1,
"page_number": 4,
"left": "248px",
"top": "292.667px",
"width": "169px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N, ORF1ab, E",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 2,
"page_number": 22,
"left": "94px",
"top": "370px",
"width": "324px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SeraCare AccuPlex SARS-CoV-2 Reference Material Kit",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
}
],
"comment": ""
},
{
"id": 3,
"page_number": 22,
"left": "420px",
"top": "376px",
"width": "123px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SeraCare (Cat# 0505-0126)",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 22,
"left": "543px",
"top": "399px",
"width": "57px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "sputum",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 22,
"left": "595px",
"top": "398px",
"width": "15px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 86,
"text": "Specimen/Synthetic Specimen/Clinical matrix/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 6,
"page_number": 22,
"left": "550px",
"top": "542px",
"width": "26px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 7,
"page_number": 22,
"left": "466px",
"top": "626.223px",
"width": "37px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.2",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 22,
"left": "499px",
"top": "630.223px",
"width": "78px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / \u03bcL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
},
{
"id": 9,
"page_number": 4,
"left": "723px",
"top": "339.778px",
"width": "98px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
{
"id": 83,
"text": "Controls/Internal/Human gene target"
}
],
"comment": ""
}
],
"comments": []
}