{
"file_sha1_hash": "29962d2cb590c431f14e72989effd86ee7d8a433",
"annotations": [
{
"id": 0,
"page_number": 3,
"left": "105px",
"top": "227.667px",
"width": "686px",
"height": "71px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal swab, oropharyngeal swab, anterior nasal swab, midturbinate nasal swab, nasopharyngeal wash/aspirate, nasal aspirate, bronchoalveolar lavage (BAL) and sputum",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 5,
"left": "105px",
"top": "211.556px",
"width": "99px",
"height": "30px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 2,
"page_number": 68,
"left": "137px",
"top": "276.336px",
"width": "652px",
"height": "45px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "AccuPlex SARS-COV-2 Reference Material Kit, Seracare Life Sciences, Inc., Cat no. 0505-0126",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 3,
"page_number": 68,
"left": "139px",
"top": "273.336px",
"width": "222px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-CoV-2 reference RNA material",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Synthetic Viral Particles"
],
"comment": ""
},
{
"id": 4,
"page_number": 68,
"left": "133px",
"top": "338.336px",
"width": "221px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "clinical sputum matrix",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 5,
"page_number": 68,
"left": "341px",
"top": "334px",
"width": "22px",
"height": "32px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 6,
"page_number": 68,
"left": "227px",
"top": "427px",
"width": "39px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 7,
"page_number": 68,
"left": "362px",
"top": "841.555px",
"width": "65px",
"height": "83px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "E, RdRp, N",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 8,
"page_number": 69,
"left": "489px",
"top": "521.117px",
"width": "60px",
"height": "97px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "4.167",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 9,
"page_number": 69,
"left": "645px",
"top": "517.117px",
"width": "91px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}