{
"file_sha1_hash": "d1580888b6f0aed690fb1c13fe3c97864fe89913",
"annotations": [
{
"id": 0,
"page_number": 4,
"left": "105px",
"top": "195.667px",
"width": "692px",
"height": "94px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "oropharyngeal and nasopharyngeal swab specimens, anterior nasal and mid-turbinate nasal swabs, nasopharyngeal wash/aspirate or nasal aspirate specimens and sputum",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 5,
"left": "106px",
"top": "350px",
"width": "692px",
"height": "72px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab, ORF1ab, N",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 2,
"page_number": 5,
"left": "486px",
"top": "847.556px",
"width": "146px",
"height": "34px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 20,
"left": "449px",
"top": "989.223px",
"width": "265px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal swab and sputum",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 4,
"page_number": 20,
"left": "705px",
"top": "990.223px",
"width": "20px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 5,
"page_number": 20,
"left": "729px",
"top": "987.223px",
"width": "60px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "60",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 6,
"page_number": 20,
"left": "680px",
"top": "958.223px",
"width": "107px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genomic SARS-CoV-2 RNA",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 7,
"page_number": 20,
"left": "437px",
"top": "355.889px",
"width": "355px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "NCCP No. 43326. National Culture Collection for Pathogens",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 8,
"page_number": 20,
"left": "597px",
"top": "1089.89px",
"width": "10px",
"height": "17px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "1",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 9,
"page_number": 20,
"left": "612px",
"top": "1085.89px",
"width": "67px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 10,
"page_number": 20,
"left": "451px",
"top": "1084.89px",
"width": "22px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "10",
"labels": [
"Nucleic acid amplification/Reaction/Volume in μL"
],
"comment": "calculated from: (10 copies / reaction) / (1 copy / ul)"
}
],
"comments": [],
"schema_version": 5
}