{
"file_sha1_hash": "57b7f9d3638bd2724bc3d7b7d62aefb29c748132",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "128px",
"top": "485px",
"width": "631px",
"height": "38px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper respiratory specimens (such as nasal, midturbinate, nasopharyngeal, and oropharyngeal swab specimens)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 2,
"left": "300px",
"top": "227px",
"width": "248px",
"height": "36px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab, N, S",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 2,
"page_number": 3,
"left": "450px",
"top": "333px",
"width": "138px",
"height": "31px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 5,
"left": "131px",
"top": "210px",
"width": "644px",
"height": "47px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Leftover negative deidentified clinical specimens (NP swabs) from prior to the COVID19 pandemic (i.e., prior to Dec. 2019) were pooled to create the negative matrix",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source"
],
"comment": ""
},
{
"id": 4,
"page_number": 5,
"left": "493px",
"top": "211px",
"width": "87px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "NP swabs",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 5,
"page_number": 5,
"left": "179px",
"top": "292px",
"width": "112px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genomic RNA",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 6,
"page_number": 5,
"left": "328px",
"top": "290px",
"width": "435px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "BEI Resources (NR-52285; v2019-nCoV/USA-WA1/2020 lot# 70033700",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 7,
"page_number": 5,
"left": "148px",
"top": "803px",
"width": "47px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.625",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 8,
"page_number": 5,
"left": "194px",
"top": "803px",
"width": "80px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 9,
"page_number": 5,
"left": "591px",
"top": "462px",
"width": "22px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}