{
"file_sha1_hash": "e70e0585fcfc398c91ac2fe44f3906af34eeb3d4",
"annotations": [
{
"id": 0,
"page_number": 3,
"left": "102px",
"top": "359px",
"width": "716px",
"height": "46px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal swabs, oropharyngeal (throat) swabs, anterior nasal swabs, mid-turbinate swabs, nasal washes and nasal aspirates",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 4,
"left": "465px",
"top": "187.445px",
"width": "119px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 2,
"page_number": 4,
"left": "235px",
"top": "101.889px",
"width": "193px",
"height": "32px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab, N",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 3,
"page_number": 17,
"left": "125px",
"top": "989.668px",
"width": "53px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Extracted RNA from a clinical specimen",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 4,
"page_number": 18,
"left": "131px",
"top": "100.668px",
"width": "700px",
"height": "60px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "5.4×10^5 copies / mL RNA concentration determined from six replicates using digital PCR (TD-1 digital PCR system)",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"comment": "Marked not specified as missing details of type of clinical sample, volume, etc and missing full characterisation details, including dMIQE values."
},
{
"id": 5,
"page_number": 18,
"left": "521px",
"top": "212.445px",
"width": "297px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "positive specimen",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Meta/Not specified"
],
"comment": "Is this is RNA extracted above or the clinical specimen it came from?"
},
{
"id": 6,
"page_number": 18,
"left": "381px",
"top": "253.668px",
"width": "427px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": " oropharyngeal swab specimen in Sample Storage Reagent",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 7,
"page_number": 18,
"left": "407px",
"top": "264.668px",
"width": "28px",
"height": "37px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 8,
"page_number": 18,
"left": "288px",
"top": "314.668px",
"width": "99px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 9,
"page_number": 18,
"left": "278px",
"top": "478.557px",
"width": "34px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "200",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 10,
"page_number": 18,
"left": "314px",
"top": "478.557px",
"width": "85px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}