{
"file_sha1_hash": "8d724583dd9641f6c120d2d95a1cbe8744913ecf",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "51px",
"top": "248px",
"width": "420px",
"height": "68px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper and lower respiratory specimens (such as nasal, nasopharyngeal, oropharyngeal swabs, sputum, lower respiratory tract aspirates, bronchoalveolar lavage, and nasopharyngeal wash/aspirate or nasal aspirate)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 3,
"left": "426px",
"top": "626.111px",
"width": "175px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N, N",
"labels": [
"Viral gene(s) targetted"
],
"comment": "N1 N2"
},
{
"id": 2,
"page_number": 3,
"left": "455px",
"top": "641.111px",
"width": "71px",
"height": "17px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 14,
"left": "107px",
"top": "159.334px",
"width": "127px",
"height": "16px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "synthetic SARS-CoV-2 RNA",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 4,
"page_number": 14,
"left": "237px",
"top": "159.334px",
"width": "261px",
"height": "14px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Twist Bioscience, San Francisco, CA, part # MT007544.1",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 5,
"page_number": 14,
"left": "51px",
"top": "173.334px",
"width": "486px",
"height": "15px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal (NP) swab (upper respiratory sample type) and sputum (lower respiratory sample type)",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 6,
"page_number": 14,
"left": "86px",
"top": "187.334px",
"width": "318px",
"height": "14px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Samples were collected prior to 2020 and were considered negative",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source"
],
"comment": ""
},
{
"id": 7,
"page_number": 14,
"left": "53px",
"top": "251.334px",
"width": "67px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 8,
"page_number": 14,
"left": "346px",
"top": "294.334px",
"width": "25px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.7",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": "sputum"
},
{
"id": 9,
"page_number": 14,
"left": "367px",
"top": "294.334px",
"width": "49px",
"height": "17px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 10,
"page_number": 14,
"left": "519px",
"top": "291.778px",
"width": "20px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.9",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": "NP swab"
}
],
"comments": [],
"schema_version": 5
}