{
"file_sha1_hash": "0b0afa6380a632bf6a4a6d0daf31ce3c40f94be0",
"annotations": [
{
"id": 0,
"page_number": 3,
"left": "392px",
"top": "211.333px",
"width": "274px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "E, RdRp",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 1,
"page_number": 3,
"left": "106px",
"top": "236.333px",
"width": "690px",
"height": "68px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal swab, anterior nasal swab, mid-turbinate nasal swab and oropharyngeal swab as well as nasopharyngeal wash/aspirate and nasal aspirate specimens",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 2,
"page_number": 5,
"left": "101px",
"top": "505.556px",
"width": "291px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "GAPDH",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 23,
"left": "140px",
"top": "262.445px",
"width": "650px",
"height": "32px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "synthetic virus",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Synthetic Viral Particles"
],
"comment": ""
},
{
"id": 4,
"page_number": 23,
"left": "202px",
"top": "288.445px",
"width": "221px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "AccuPlex™ SARS-CoV-2 Reference Material Kit, Seracare, Cat. No. 0505-0126",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 5,
"page_number": 23,
"left": "102px",
"top": "338.445px",
"width": "337px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal/oropharyngeal swab matrix",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 6,
"page_number": 23,
"left": "411px",
"top": "335.445px",
"width": "31px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 7,
"page_number": 23,
"left": "504px",
"top": "437.445px",
"width": "36px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 8,
"page_number": 23,
"left": "481px",
"top": "516.445px",
"width": "34px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.200",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 9,
"page_number": 23,
"left": "518px",
"top": "517.445px",
"width": "82px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}