{
"file_sha1_hash": "b4dc76dfafd42c99b7251b6681d41ea2846257f0",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "101px",
"top": "357px",
"width": "705px",
"height": "48px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper and lower respiratory specimens (nasal, nasopharyngeal, and oropharyngeal swabs)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 2,
"left": "102px",
"top": "209.444px",
"width": "528px",
"height": "46px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N, N",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 2,
"page_number": 2,
"left": "514px",
"top": "256.444px",
"width": "154px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 7,
"left": "118px",
"top": "1004.78px",
"width": "679px",
"height": "41px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "synthetic partial SARS-CoV-2 DNA",
"labels": [
"Specimen/Synthetic Specimen/Virus"
],
"comment": "Assuming it's DNA and not RNA as it is a plasmid."
},
{
"id": 4,
"page_number": 7,
"left": "270px",
"top": "1019.44px",
"width": "24px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 5,
"page_number": 8,
"left": "681px",
"top": "168.444px",
"width": "82px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS CoV-2 RNA",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 6,
"page_number": 8,
"left": "754px",
"top": "164.444px",
"width": "15px",
"height": "34px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 7,
"page_number": 8,
"left": "191px",
"top": "229.444px",
"width": "64px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 8,
"page_number": 8,
"left": "758px",
"top": "255.889px",
"width": "16px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "5",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 9,
"page_number": 8,
"left": "114px",
"top": "273.889px",
"width": "96px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 10,
"page_number": 8,
"left": "348px",
"top": "189.667px",
"width": "15px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix",
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}