{
"file_sha1_hash": "98d1d9bd7aabcf38f009416ac664bf73f2576055",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "103px",
"top": "500.667px",
"width": "711px",
"height": "70px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "oropharyngeal (throat) swabs, nasopharyngeal swabs, anterior nasal and mid-turbinate nasal swabs, nasopharyngeal washes/aspirates or nasal aspirates as well as bronchoalveolar lavage (BAL)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 1,
"left": "312px",
"top": "585.667px",
"width": "351px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "saliva specimens that are self-collected at home or in a healthcare setting",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 2,
"page_number": 3,
"left": "254px",
"top": "537.667px",
"width": "111px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 9,
"left": "364px",
"top": "288.889px",
"width": "293px",
"height": "30px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-CoV-2 genomic RNA fragments",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 4,
"page_number": 9,
"left": "131px",
"top": "315.889px",
"width": "83px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SeraCare (0505-0126)",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 5,
"page_number": 9,
"left": "201px",
"top": "335.889px",
"width": "598px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pooled nasopharyngeal swab matrix (eSwab; NP swab suspended in liquid Amies)",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 6,
"page_number": 9,
"left": "454px",
"top": "331.889px",
"width": "19px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 7,
"page_number": 9,
"left": "281px",
"top": "440.889px",
"width": "29px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 8,
"page_number": 9,
"left": "254px",
"top": "482.889px",
"width": "22px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "10",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 9,
"page_number": 9,
"left": "278px",
"top": "481.889px",
"width": "73px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 10,
"page_number": 7,
"left": "351px",
"top": "769px",
"width": "389px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab, N, S",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}