{
"version": 3,
"relative_file_path": "../../data/FDA-EUA/PDFs/138303.pdf",
"file_sha1_hash": "b15ccaa5c1e6f5768d536e8e0a591da02df2dcdd",
"annotations": [
{
"id": 0,
"page_number": 3,
"left": "76px",
"top": "226.222px",
"width": "757px",
"height": "56px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal swabs, oropharyngeal (throat) swabs, anterior nasal swabs, mid-turbinate nasal swabs, nasal aspirates, nasal washes, bronchoalveolar lavage (BAL) fluid and sputum",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 1,
"page_number": 5,
"left": "167px",
"top": "201.778px",
"width": "166px",
"height": "31px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1a, N",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 2,
"page_number": 20,
"left": "537px",
"top": "198.111px",
"width": "239px",
"height": "30px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-CoV-2 packaged viral RNA",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
},
{
"id": 114,
"text": "Specimen/Synthetic Specimen/Virus/Type/Synthetic Viral Particles"
}
],
"comment": ""
},
{
"id": 3,
"page_number": 20,
"left": "764px",
"top": "192.111px",
"width": "18px",
"height": "39px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 20,
"left": "77px",
"top": "271.111px",
"width": "459px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "respiratory clinical matrices (nasopharyngeal swab and sputum)",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 20,
"left": "518px",
"top": "264.111px",
"width": "26px",
"height": "40px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 86,
"text": "Specimen/Synthetic Specimen/Clinical matrix/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 6,
"page_number": 20,
"left": "672px",
"top": "323.111px",
"width": "23px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 7,
"page_number": 20,
"left": "305px",
"top": "396.779px",
"width": "28px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.2",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 20,
"left": "336px",
"top": "398.779px",
"width": "74px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / \u03bcL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
}
],
"comments": []
}