{
"file_sha1_hash": "0e3c93c49fdd4916e7078d136cdb700478f1f35f",
"annotations": [
{
"id": 0,
"page_number": 3,
"left": "38px",
"top": "220.667px",
"width": "563px",
"height": "50px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper respiratory specimens (such as nasal, mid-turbinate, nasopharyngeal, and oropharyngeal swab specimens) and bronchoalveolar lavage specimens",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 7,
"left": "190px",
"top": "383.667px",
"width": "138px",
"height": "33px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N, E",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 2,
"page_number": 7,
"left": "470px",
"top": "382.667px",
"width": "129px",
"height": "32px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ACTB",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 16,
"left": "33px",
"top": "223.89px",
"width": "210px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "positive sample",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix",
"Meta/Not specified"
],
"comment": "What type of sample?"
},
{
"id": 4,
"page_number": 16,
"left": "349px",
"top": "391.778px",
"width": "45px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 5,
"page_number": 16,
"left": "264px",
"top": "224.89px",
"width": "82px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "positive sample for SARS-CoV-2",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Meta/Not specified",
"Specimen/Synthetic Specimen/Virus/Type/Live Virus"
],
"comment": "How was it quantified?"
},
{
"id": 6,
"page_number": 16,
"left": "341px",
"top": "219.89px",
"width": "11px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 7,
"deleted": true
},
{
"id": 8,
"page_number": 16,
"left": "357px",
"top": "474.89px",
"width": "27px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "1.2",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 9,
"page_number": 16,
"left": "382px",
"top": "471.89px",
"width": "71px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 10,
"page_number": 17,
"left": "455px",
"top": "479.667px",
"width": "100px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-CoV-2 RNA",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Meta/Not specified"
],
"comment": "full genome or fragments of it?"
},
{
"id": 11,
"page_number": 17,
"left": "130px",
"top": "497.667px",
"width": "148px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal swab",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 12,
"page_number": 17,
"left": "273px",
"top": "498.667px",
"width": "11px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 13,
"page_number": 17,
"left": "548px",
"top": "476.667px",
"width": "11px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Meta/Not specified"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}