{
"file_sha1_hash": "3386c292393e13fd53311d2249c3d285193abbda",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "128px",
"top": "513px",
"width": "660px",
"height": "68px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper respiratory specimens (such as nasal, mid-turbinate, nasopharyngeal, and oropharyngeal swab specimens)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 2,
"left": "274px",
"top": "104px",
"width": "70px",
"height": "31px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 2,
"page_number": 2,
"left": "647px",
"top": "350.667px",
"width": "111px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 5,
"left": "484px",
"top": "903.445px",
"width": "26px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 4,
"deleted": true
},
{
"id": 5,
"page_number": 5,
"left": "127px",
"top": "215.556px",
"width": "531px",
"height": "40px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "AccuPlex SARS-CoV-2 Reference Material Kit (SeraCare). AccuPlex recombinant materials are constructed with a replication-deficient mammalian virus producing a safe, non-infectious material",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Synthetic Viral Particles"
],
"comment": ""
},
{
"id": 6,
"page_number": 5,
"left": "520px",
"top": "214.556px",
"width": "75px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SeraCare",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 7,
"page_number": 5,
"left": "125px",
"top": "946.222px",
"width": "380px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pool of negative nasal swab specimens in UTM",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 8,
"page_number": 5,
"left": "500px",
"top": "945.222px",
"width": "15px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 9,
"page_number": 5,
"left": "761px",
"top": "1030.22px",
"width": "29px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "1.2",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 10,
"page_number": 5,
"left": "130px",
"top": "1047.22px",
"width": "86px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}