{
"file_sha1_hash": "288a7557a76d90d38af66d4c08911116d8a3a003",
"annotations": [
{
"page_number": 1,
"left": "655px",
"top": "425px",
"width": "105px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Transport temperature",
"labels": [],
"id": 0,
"comment": ""
},
{
"page_number": 1,
"left": "132px",
"top": "445px",
"width": "155px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Transport temperature",
"labels": [],
"id": 1,
"comment": ""
},
{
"page_number": 1,
"left": "131px",
"top": "815px",
"width": "642px",
"height": "90px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "This is when the internal control is more important.  And this data could be very valuable for all public health initiatives around the world.",
"labels": [
"Meta/Error"
],
"id": 2,
"comment": ""
},
{
"page_number": 2,
"left": "131px",
"top": "204px",
"width": "637px",
"height": "49px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Sample taker; Sample type",
"labels": [],
"id": 3,
"comment": ""
},
{
"page_number": 2,
"left": "132px",
"top": "623px",
"width": "638px",
"height": "69px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Hologic Panther Fusion SARS-CoV-2 assay or the Hologic Aptima SARS-CoV-2 Assay (Panther System)",
"labels": [
"Third party detection system"
],
"id": 4,
"comment": ""
},
{
"page_number": 2,
"left": "139px",
"top": "947px",
"width": "373px",
"height": "39px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Swab type?; Transport container?; Transport media?",
"labels": [],
"id": 5,
"comment": ""
},
{
"page_number": 5,
"left": "132px",
"top": "226px",
"width": "654px",
"height": "47px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Temperature stability test method",
"labels": [],
"id": 6,
"comment": ""
},
{
"page_number": 5,
"left": "228px",
"top": "600px",
"width": "67px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Targetted viral gene",
"labels": [],
"id": 7,
"comment": ""
},
{
"page_number": 6,
"left": "127px",
"top": "857px",
"width": "651px",
"height": "166px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "100% is great but slightly suspicious for such a large sample size.  I hope they ran this with negative controls to check for cross contamination / contamination of primers",
"labels": [],
"id": 8,
"comment": ""
},
{
"id": 9,
"page_number": 1,
"left": "432px",
"top": "339px",
"width": "165px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasal swab",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 10,
"page_number": 5,
"left": "457px",
"top": "433.778px",
"width": "334px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.01",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": "See http://localhost:5003/render_pdf?relative_file_path=../../data/FDA-EUA/PDFs/136156.pdf&highlighted_annotation_ids=3"
},
{
"id": 11,
"page_number": 5,
"left": "760px",
"top": "430.222px",
"width": "75px",
"height": "36px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "TCID50 / mL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": "http://localhost:5003/render_pdf?relative_file_path=../../data/FDA-EUA/PDFs/136156.pdf&highlighted_annotation_ids=4"
}
],
"comments": [],
"schema_version": 5
}