{
"version": 3,
"file_sha1_hash": "0c4008eb4688f25334b7476eb32900899ab20a76",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "132px",
"top": "501px",
"width": "649px",
"height": "42px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasal, nasopharyngeal (NP) and oropharyngeal (OP) swab and Bronchoalveolar Lavage (BAL)",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 1,
"page_number": 1,
"left": "340px",
"top": "580.111px",
"width": "434px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasal swab specimens that are self-collected at home or in a healthcare setting",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 2,
"page_number": 3,
"left": "84px",
"top": "130.556px",
"width": "254px",
"height": "128px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N, N",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": "N1, N2"
},
{
"id": 3,
"page_number": 3,
"left": "532px",
"top": "131.333px",
"width": "76px",
"height": "127px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "IDT",
"labels": [
{
"id": 79,
"text": "Primers and probes/Source"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 2,
"left": "131px",
"top": "691.556px",
"width": "635px",
"height": "43px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "identical to those described in the CDC emergency use authorized assay, the CDC 2019-nCoV Real-Time RT-PCR Diagnostic Panel",
"labels": [
{
"id": 78,
"text": "Primers and probes/Sequences"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 3,
"left": "708px",
"top": "133.222px",
"width": "72px",
"height": "125px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 78,
"text": "Primers and probes/Sequences"
}
],
"comment": ""
},
{
"id": 6,
"page_number": 2,
"left": "134px",
"top": "750.667px",
"width": "107px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
{
"id": 83,
"text": "Controls/Internal/Human gene target"
}
],
"comment": ""
},
{
"id": 7,
"page_number": 5,
"left": "465px",
"top": "298.667px",
"width": "113px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Genomic RNA from SARS-Related Coronavirus 2, Isolate USA-WA1/2020",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
},
{
"id": 112,
"text": "Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 5,
"left": "450px",
"top": "319.667px",
"width": "290px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "BEI Resources Cat#: NR-52285, Lot#: 70033320",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 9,
"page_number": 5,
"left": "503px",
"top": "379.667px",
"width": "27px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 10,
"page_number": 5,
"left": "308px",
"top": "418.667px",
"width": "264px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal (NP) clinical matrix collected in Liquid Amies media, presumed negative",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 11,
"page_number": 5,
"left": "562px",
"top": "417.667px",
"width": "19px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 86,
"text": "Specimen/Synthetic Specimen/Clinical matrix/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 12,
"page_number": 5,
"left": "421px",
"top": "505.667px",
"width": "32px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "2.4",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": ""
},
{
"id": 13,
"page_number": 5,
"left": "452px",
"top": "504.667px",
"width": "46px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
}
],
"comments": []
}