{
"file_sha1_hash": "c4cd0e71da7d4c47b9f87ea10a1903348b1dea15",
"annotations": [
{
"id": 0,
"page_number": 2,
"left": "132px",
"top": "524.889px",
"width": "635px",
"height": "50px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "oropharyngeal, nasopharyngeal, anterior nasal and mid-turbinate nasal swab",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 3,
"left": "355px",
"top": "187.667px",
"width": "319px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab, N",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 2,
"page_number": 6,
"left": "507px",
"top": "576.445px",
"width": "257px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 12,
"left": "389px",
"top": "226.89px",
"width": "42px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "1",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 4,
"page_number": 12,
"left": "430px",
"top": "227.89px",
"width": "81px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 5,
"page_number": 12,
"left": "352px",
"top": "227.89px",
"width": "354px",
"height": "91px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Viral RNA or whole virus from one positive oropharyngeal swab",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Meta/Not specified",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": "Not clear which was used."
},
{
"id": 6,
"page_number": 12,
"left": "524px",
"top": "366.89px",
"width": "239px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pooled negative oropharyngeal swab sample matrix",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 7,
"page_number": 12,
"left": "305px",
"top": "389.89px",
"width": "18px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 8,
"page_number": 12,
"left": "755px",
"top": "297.89px",
"width": "16px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 9,
"page_number": 12,
"left": "653px",
"top": "439.111px",
"width": "28px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}