{
"file_sha1_hash": "5be638057a54f50d78c27f86794f9a50b3302fc0",
"annotations": [
{
"id": 0,
"page_number": 2,
"left": "61px",
"top": "170.111px",
"width": "774px",
"height": "65px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper respiratory specimens (such as nasal, mid-turbinate, nasopharyngeal, and oropharyngeal swabs) and bronchioalveolar lavage (BAL)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 15,
"left": "388px",
"top": "342.777px",
"width": "25px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "21",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 2,
"page_number": 15,
"left": "574px",
"top": "339.777px",
"width": "206px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "negative oropharyngeal swab matrix",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 3,
"page_number": 15,
"left": "768px",
"top": "333.777px",
"width": "20px",
"height": "32px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 4,
"page_number": 15,
"left": "231px",
"top": "361.777px",
"width": "210px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Accuplex reference material",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Synthetic Viral Particles"
],
"comment": "Paragraph above says \"recombinant virus\""
},
{
"id": 5,
"page_number": 15,
"left": "431px",
"top": "354.777px",
"width": "17px",
"height": "31px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SeraCare?",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 6,
"page_number": 15,
"left": "664px",
"top": "398.777px",
"width": "32px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.150",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 7,
"page_number": 15,
"left": "697px",
"top": "396.777px",
"width": "89px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 8,
"page_number": 15,
"left": "223px",
"top": "821.445px",
"width": "129px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N, ORF1ab",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 9,
"page_number": 18,
"left": "118px",
"top": "376.889px",
"width": "482px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [],
"comment": "Included testing interference from human nucleic acids"
}
],
"comments": [],
"schema_version": 5
}