{
"file_sha1_hash": "badf10a3f879a59146d9dd7b239b3dafd8051456",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "229px",
"top": "466px",
"width": "565px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal swabs, oropharyngeal swabs, nasal swabs, and mid-turbinate",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 1,
"left": "616px",
"top": "1055.11px",
"width": "169px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 2,
"page_number": 2,
"left": "366px",
"top": "108.111px",
"width": "195px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "S9 ribosomal gene",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 5,
"left": "157px",
"top": "625.445px",
"width": "431px",
"height": "31px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "whole viral SARS-related coronavirus 2 (USA-WA1/2020) RNA",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 4,
"page_number": 5,
"left": "693px",
"top": "625.889px",
"width": "117px",
"height": "30px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "BEI Resources (NR-52285)",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 5,
"page_number": 5,
"left": "470px",
"top": "671.889px",
"width": "324px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pooled nasopharyngeal specimens in pooled NP swab matrix",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 6,
"page_number": 5,
"left": "269px",
"top": "691.889px",
"width": "20px",
"height": "32px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 7,
"page_number": 6,
"left": "399px",
"top": "937.556px",
"width": "23px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 8,
"page_number": 6,
"left": "283px",
"top": "983.556px",
"width": "24px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "22",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 9,
"page_number": 6,
"left": "308px",
"top": "980.556px",
"width": "75px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}