{
"file_sha1_hash": "c2ab8d82d2f915f892b8dfeffb516376a89e59cb",
"annotations": [
{
"id": 0,
"page_number": 2,
"left": "413px",
"top": "534.556px",
"width": "134px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasal swabs",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 3,
"left": "65px",
"top": "307.111px",
"width": "158px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 2,
"page_number": 3,
"left": "65px",
"top": "350.111px",
"width": "64px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 20,
"left": "506px",
"top": "139px",
"width": "106px",
"height": "30px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genomic RNA from SARS-Related Coronavirus 2, Isolate USA-WA1/2020",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 4,
"page_number": 20,
"left": "396px",
"top": "161px",
"width": "21px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 5,
"page_number": 20,
"left": "586px",
"top": "161.111px",
"width": "152px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "clinical nasal matrix",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 6,
"page_number": 20,
"left": "731px",
"top": "156.111px",
"width": "12px",
"height": "35px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 7,
"page_number": 20,
"left": "336px",
"top": "300.223px",
"width": "40px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 8,
"deleted": true
},
{
"id": 9,
"page_number": 20,
"left": "117px",
"top": "187.668px",
"width": "645px",
"height": "50px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "tested in triplicate in 2 Cue SARSCoV-2 cartridge lots by 2 operators on each of 3 days for a total of 36 replicates per dilution",
"labels": [],
"comment": "Good, robust assessment."
},
{
"id": 10,
"page_number": 20,
"left": "387px",
"top": "493.334px",
"width": "215px",
"height": "34px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 11,
"page_number": 20,
"left": "511px",
"top": "441.334px",
"width": "49px",
"height": "31px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "1.3",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}