{
"file_sha1_hash": "a5fa67e5cfa5bd065beac5e3714f1a041661d1c8",
"annotations": [
{
"id": 0,
"page_number": 3,
"left": "103px",
"top": "201.445px",
"width": "690px",
"height": "75px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal and oropharyngeal swabs, anterior nasal and mid-turbinate nasal swabs, nasopharyngeal aspirate/wash and nasal aspirate specimens, and bronchoalveolar lavage (BALs)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 4,
"left": "135px",
"top": "189.111px",
"width": "636px",
"height": "63px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RdRp, N, E",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 2,
"page_number": 4,
"left": "190px",
"top": "328.111px",
"width": "257px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 16,
"left": "124px",
"top": "725px",
"width": "205px",
"height": "30px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "synthetic SARS-CoV-2 RNA",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 4,
"page_number": 16,
"left": "435px",
"top": "725px",
"width": "338px",
"height": "32px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": " Twist Biosciences (Cat # MN9089478.3)",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 5,
"page_number": 16,
"left": "388px",
"top": "806.557px",
"width": "377px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pooled negative clinical oropharyngeal swab matrix",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 6,
"page_number": 16,
"left": "755px",
"top": "803.557px",
"width": "21px",
"height": "33px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 7,
"page_number": 16,
"left": "387px",
"top": "999.111px",
"width": "27px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 8,
"page_number": 16,
"left": "359px",
"top": "966.445px",
"width": "22px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "10",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 9,
"page_number": 16,
"left": "415px",
"top": "971.445px",
"width": "75px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}