{
"file_sha1_hash": "f494c63c195380475bd8596ef2d86774bb1d2c6e",
"annotations": [
{
"id": 0,
"page_number": 4,
"left": "40px",
"top": "77.2224px",
"width": "551px",
"height": "31px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "anterior nasal and mid-turbinate nasal swabs, nasopharyngeal and oropharyngeal swabs, nasopharyngeal wash/aspirates or nasal aspirates and bronchoalveolar lavage (BAL)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 4,
"left": "161px",
"top": "809.667px",
"width": "113px",
"height": "14px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 2,
"page_number": 13,
"left": "275px",
"top": "208.89px",
"width": "317px",
"height": "14px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "a positive patient NP swab sample extracted using the RTA Viral RNA Isolation Kit and quantitated by Droplet Digital PCR",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 3,
"deleted": true
},
{
"id": 4,
"page_number": 13,
"left": "75px",
"top": "289.89px",
"width": "518px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "VTM",
"labels": [
"Meta/Potential error",
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": "Marked as potential error as RNA is spiked into VTM but not clear if VTM is just VTM or VTM that contains a negative nasopharyngeal swab"
},
{
"id": 5,
"page_number": 13,
"left": "369px",
"top": "298.89px",
"width": "12px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 6,
"page_number": 13,
"left": "422px",
"top": "205.89px",
"width": "11px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 7,
"page_number": 13,
"left": "71px",
"top": "286.89px",
"width": "19px",
"height": "15px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "24",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 8,
"page_number": 13,
"left": "406px",
"top": "352.89px",
"width": "15px",
"height": "15px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.038",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 9,
"page_number": 13,
"left": "420px",
"top": "352.89px",
"width": "52px",
"height": "16px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units",
"Meta/Potential error"
],
"comment": "Marked as potential error as the value is inferred from rather than being directly from experimental data"
}
],
"comments": [],
"schema_version": 5
}