{
"file_sha1_hash": "865924839d042d48cff72ea9aa4490e286a135df",
"annotations": [
{
"id": 0,
"page_number": 4,
"left": "95px",
"top": "219.222px",
"width": "693px",
"height": "41px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper respiratory specimens (such as nasopharyngeal swabs (NPS), oropharyngeal swabs (OPS), and nasal swabs) or bronchoalveolar lavage (BAL)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 18,
"left": "585px",
"top": "219.445px",
"width": "210px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "NPS and BAL",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 2,
"page_number": 18,
"left": "126px",
"top": "236.445px",
"width": "13px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 3,
"deleted": true
},
{
"id": 4,
"page_number": 18,
"left": "180px",
"top": "220.445px",
"width": "232px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "quantified inactivated virus stocks",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Inactivated Virus (Heat)",
"Meta/Not specified/Reasonable assumption"
],
"comment": "Marked with 'reasonable assumption' referring to the method of inactivation (heat) as Zeptometrix supplies heat inactivated virus (https://www.zeptometrix.com/products/sars-cov-2-isolate-usa-wa1-2020-culture-fluid-heat-inactivated-05-ml) and does seem to provide virus inactivated using other methods"
},
{
"id": 5,
"page_number": 18,
"left": "413px",
"top": "217.445px",
"width": "96px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Zeptometrix",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 6,
"page_number": 18,
"left": "747px",
"top": "281.445px",
"width": "25px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 7,
"page_number": 18,
"left": "185px",
"top": "339.445px",
"width": "69px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.0172",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 8,
"page_number": 18,
"left": "251px",
"top": "340.445px",
"width": "85px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "TCID50 / mL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}