{
"file_sha1_hash": "c8c1655d18f699ad25c9bcc0476452af1bfa43ec",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "205px",
"top": "497.111px",
"width": "434px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasal, oropharyngeal (OP), and nasopharyngeal (NP) swab",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 2,
"left": "590px",
"top": "549.111px",
"width": "80px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 2,
"page_number": 2,
"left": "177px",
"top": "841px",
"width": "114px",
"height": "126px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N, N",
"labels": [
"Viral gene(s) targetted"
],
"comment": "N1, N2"
},
{
"id": 3,
"page_number": 4,
"left": "367px",
"top": "944.222px",
"width": "290px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pooled nasopharyngeal (NP) specimen in VTM",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 4,
"page_number": 4,
"left": "646px",
"top": "939.222px",
"width": "16px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 5,
"page_number": 4,
"left": "222px",
"top": "986.222px",
"width": "172px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": " SARS-CoV-2 standard",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA",
"Meta/Not specified/Reasonable assumption"
],
"comment": "Marked with 'reasonable assumption' referring to virus type of 'Naked RNA' as this is what Exact Diagnostics seems to provide"
},
{
"id": 6,
"page_number": 4,
"left": "508px",
"top": "985.222px",
"width": "274px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pre-mixed with NucliSens easyMAG Lysis Buffer",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 7,
"page_number": 4,
"left": "668px",
"top": "965.222px",
"width": "45px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Exact Diagnostics",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 8,
"page_number": 5,
"left": "505px",
"top": "190.556px",
"width": "23px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "21",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 9,
"page_number": 5,
"left": "528px",
"top": "231.556px",
"width": "35px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.25",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 10,
"page_number": 5,
"left": "565px",
"top": "234.556px",
"width": "52px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}