{
"file_sha1_hash": "12e1f4dad3f055eb4489c825bff2097e927391bc",
"annotations": [
{
"id": 0,
"deleted": true
},
{
"id": 1,
"page_number": 4,
"left": "103px",
"top": "238.333px",
"width": "688px",
"height": "67px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal swab, oropharyngeal swab, anterior nasal swab, and mid-turbinate swab specimens as well as nasopharyngeal wash/ aspirate, nasal aspirate and bronchoalveolar lavage (BAL)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 2,
"page_number": 5,
"left": "297px",
"top": "594px",
"width": "227px",
"height": "47px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab, E",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 3,
"page_number": 5,
"left": "325px",
"top": "635px",
"width": "156px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RPP25 protein subunit gene (RNase P (RP))",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 4,
"page_number": 26,
"left": "103px",
"top": "238.334px",
"width": "288px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "heat inactivated SARS-CoV-2 virus material",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Inactivated Virus (Heat)"
],
"comment": ""
},
{
"id": 5,
"page_number": 26,
"left": "502px",
"top": "235.334px",
"width": "289px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "BEI Resources (Cat. No. NR-52286, lot number 70033548",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 6,
"page_number": 26,
"left": "105px",
"top": "304.334px",
"width": "685px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pooled nasopharyngeal (NP) clinical swab sample matrix in UTM which were determined as SARS-CoV-2 negative",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 7,
"page_number": 26,
"left": "260px",
"top": "323.334px",
"width": "20px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 8,
"page_number": 26,
"left": "123px",
"top": "802.113px",
"width": "130px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 9,
"page_number": 26,
"left": "389px",
"top": "862.555px",
"width": "47px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "6",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 10,
"page_number": 26,
"left": "437px",
"top": "863.555px",
"width": "56px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}