{
"version": 3,
"relative_file_path": "../../data/FDA-EUA/PDFs/139527.pdf",
"file_sha1_hash": "f01875eab919fa002dd0bdd26490809724e1be6c",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "456px",
"top": "254px",
"width": "391px",
"height": "85px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal (NP), oropharyngeal (OP), anterior nasal and mid-turbinate nasal swabs, nasopharyngeal wash/aspirate or nasal aspirates, and bronchoalveolar lavage (BAL)",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 1,
"page_number": 2,
"left": "120px",
"top": "790.444px",
"width": "164px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RdRp, E, N",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 2,
"page_number": 3,
"left": "155px",
"top": "821px",
"width": "283px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "MS2 Bacteriophage",
"labels": [
{
"id": 105,
"text": "Controls/Internal/Full process"
}
],
"comment": ""
},
{
"id": 3,
"page_number": 10,
"left": "51px",
"top": "312.111px",
"width": "41px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-CoV-2 genomic RNA fragments",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 10,
"left": "53px",
"top": "312.111px",
"width": "386px",
"height": "69px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "produced by transfecting HEK-293 cells with plasmids expressing either the N, E or RdRP mRNA of SARS-CoV-2",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 10,
"left": "52px",
"top": "372.111px",
"width": "390px",
"height": "52px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "negative nasopharyngeal (NP) swabs in viral transport media (VTM)",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 6,
"page_number": 10,
"left": "151px",
"top": "393.111px",
"width": "26px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 86,
"text": "Specimen/Synthetic Specimen/Clinical matrix/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 7,
"page_number": 10,
"left": "412px",
"top": "480.89px",
"width": "25px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 10,
"left": "255px",
"top": "501.89px",
"width": "184px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-CoV-2 Reference Material",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
}
],
"comment": ""
},
{
"id": 9,
"page_number": 10,
"left": "50px",
"top": "525.89px",
"width": "389px",
"height": "46px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SeraCare; AccuPlex\u2122 SARS-CoV-2 Reference Material Kit, Cat 0505-0126",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 10,
"page_number": 10,
"left": "67px",
"top": "593.89px",
"width": "30px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.140",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": ""
},
{
"id": 11,
"page_number": 10,
"left": "97px",
"top": "590.89px",
"width": "78px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / \u03bcL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
}
],
"comments": []
}