{
"file_sha1_hash": "62ddfb54e4cde105111fb3cc14eb5f9030343c8e",
"annotations": [
{
"id": 0,
"page_number": 3,
"left": "502px",
"top": "383.778px",
"width": "158px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "oropharyngeal swabs",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 4,
"left": "50px",
"top": "800.444px",
"width": "488px",
"height": "44px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab, N",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 2,
"page_number": 4,
"left": "385px",
"top": "822.444px",
"width": "128px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 31,
"left": "146px",
"top": "273.777px",
"width": "198px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-CoV-2 pseudovirus",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Partial Live Virus"
],
"comment": ""
},
{
"id": 4,
"page_number": 31,
"left": "345px",
"top": "274.777px",
"width": "287px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Fubio, Cat: FNV2001, Lot :20200302",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": "http://fubio.cn/uploadpic/2020517313791207794.docx"
},
{
"id": 5,
"page_number": 31,
"left": "631px",
"top": "222.777px",
"width": "221px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pooling negative oropharyngeal swabs",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 6,
"page_number": 31,
"left": "526px",
"top": "248.777px",
"width": "21px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 7,
"page_number": 31,
"left": "420px",
"top": "371.777px",
"width": "29px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 8,
"page_number": 31,
"left": "108px",
"top": "440.777px",
"width": "46px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.5714",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 9,
"page_number": 31,
"left": "153px",
"top": "440.777px",
"width": "77px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}