{
"file_sha1_hash": "5a36dcb3abe1e3eaf590b24e70838cec1d030804",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "135px",
"top": "514px",
"width": "566px",
"height": "46px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal swab, nasopharyngeal aspirate, and bronchoalveolar lavage (BAL)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 2,
"left": "534px",
"top": "229.889px",
"width": "231px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab, N, S",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 2,
"page_number": 4,
"left": "353px",
"top": "146.445px",
"width": "93px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "MS2 Bacteriophage",
"labels": [
"Controls/Internal/Full process"
],
"comment": ""
},
{
"id": 3,
"page_number": 5,
"left": "205px",
"top": "875.778px",
"width": "225px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "TaqPath RNA positive control",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA",
"Meta/Not specified/Reasonable assumption"
],
"comment": "Marked as 'reasonable assumption' regarding 'Naked RNA' as material as it is not specified on Page 3 under 'SARS-CoV-2 Positive Control'"
},
{
"id": 4,
"page_number": 5,
"left": "419px",
"top": "872.778px",
"width": "19px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Thermo Fisher",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified/Reasonable assumption"
],
"comment": ""
},
{
"id": 5,
"page_number": 5,
"left": "462px",
"top": "875px",
"width": "293px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": " pooled negative nasopharyngeal clinical",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 6,
"page_number": 5,
"left": "740px",
"top": "873px",
"width": "33px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 7,
"page_number": 6,
"left": "694px",
"top": "309.778px",
"width": "29px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 8,
"page_number": 6,
"left": "534px",
"top": "328.778px",
"width": "28px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "25",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 9,
"page_number": 6,
"left": "562px",
"top": "329.778px",
"width": "71px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}