{
"file_sha1_hash": "d4dee4b7b5fbdd9c1d9cc0a8077f8d8c2dbdc450",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "130px",
"top": "465px",
"width": "643px",
"height": "75px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper respiratory specimens (such as nasal, mid-turbinate, nasopharyngeal, and oropharyngeal swab specimens) and bronchoalveolar lavage",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 2,
"left": "299px",
"top": "190.556px",
"width": "313px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N, N",
"labels": [
"Viral gene(s) targetted"
],
"comment": "N1, N2"
},
{
"id": 2,
"page_number": 2,
"left": "633px",
"top": "191.556px",
"width": "72px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 5,
"left": "263px",
"top": "1060.89px",
"width": "150px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-CoV-2 RNA",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 4,
"page_number": 5,
"left": "413px",
"top": "1060.89px",
"width": "355px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "(BEI Cat# 52285, 2019-nCoV/USA-WA1/2020)",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 5,
"page_number": 6,
"left": "295px",
"top": "106.889px",
"width": "488px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-CoV-2-confirmed-negative nasopharyngeal swab specimens",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 6,
"page_number": 6,
"left": "776px",
"top": "105.889px",
"width": "29px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 7,
"page_number": 6,
"left": "424px",
"top": "232.667px",
"width": "26px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 8,
"deleted": true
},
{
"id": 9,
"page_number": 6,
"left": "331px",
"top": "356.778px",
"width": "15px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "1",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 10,
"page_number": 6,
"left": "346px",
"top": "356.778px",
"width": "47px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}