{
"file_sha1_hash": "c5a8b9e8dd50f239ebf1b85d521365e27b6b56c9",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "133px",
"top": "483px",
"width": "661px",
"height": "64px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper respiratory specimens (nasopharyngeal swabs, oropharyngeal (throat) swabs, mid-turbinate nasal swabs, anterior nasal swabs, nasopharyngeal wash/aspirate or nasal aspirate)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 2,
"left": "129px",
"top": "365px",
"width": "652px",
"height": "49px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N",
"labels": [
"Viral gene(s) targetted"
],
"comment": "overlap with CDC N2 target region"
},
{
"id": 2,
"page_number": 2,
"left": "655px",
"top": "343px",
"width": "126px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 5,
"left": "158px",
"top": "155px",
"width": "533px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Quantified AccuPlex SARS-CoV-2 Verification Panel reference material",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Synthetic Viral Particles"
],
"comment": ""
},
{
"id": 4,
"page_number": 5,
"left": "695px",
"top": "152px",
"width": "77px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SeraCare",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 5,
"page_number": 5,
"left": "583px",
"top": "175px",
"width": "177px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pooled negative patient NPS/OPS in UTM",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 6,
"page_number": 5,
"left": "292px",
"top": "193px",
"width": "12px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 7,
"page_number": 5,
"left": "625px",
"top": "198px",
"width": "31px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 8,
"page_number": 5,
"left": "455px",
"top": "257px",
"width": "23px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 9,
"page_number": 5,
"left": "479px",
"top": "260px",
"width": "76px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}