{
"file_sha1_hash": "514f30854da695ec4cacffeb272d01edd8622cef",
"annotations": [
{
"id": 0,
"page_number": 4,
"left": "105px",
"top": "197px",
"width": "686px",
"height": "43px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper respiratory specimens (such as nasal, mid-turbinate, nasopharyngeal and oropharyngeal swabs) and BAL",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 5,
"left": "101px",
"top": "130px",
"width": "691px",
"height": "42px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab, N",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 2,
"page_number": 5,
"left": "323px",
"top": "275px",
"width": "130px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 14,
"left": "105px",
"top": "514px",
"width": "372px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Negative patient (Nasopharyngeal Swab) samples",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 4,
"page_number": 14,
"left": "465px",
"top": "511px",
"width": "22px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 5,
"page_number": 14,
"left": "602px",
"top": "512px",
"width": "142px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "viral genomic RNA",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 6,
"page_number": 14,
"left": "104px",
"top": "533px",
"width": "188px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Twist Bioscience, Cat #102019",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 7,
"page_number": 16,
"left": "677px",
"top": "430px",
"width": "23px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "50",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 8,
"page_number": 16,
"left": "700px",
"top": "427px",
"width": "45px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 9,
"page_number": 16,
"left": "263px",
"top": "604px",
"width": "36px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}