{
"file_sha1_hash": "d6e2e8a334066fb17e870e3a32ab75d8e1b510ab",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "132px",
"top": "521px",
"width": "640px",
"height": "41px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal, oropharyngeal, anterior nasal and mid-turbinate nasal swabs, nasopharyngeal washes/aspirates or nasal aspirates, and bronchoalveolar lavage",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 2,
"left": "648px",
"top": "289px",
"width": "127px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N, N",
"labels": [
"Viral gene(s) targetted"
],
"comment": "N1, N2"
},
{
"id": 2,
"page_number": 2,
"left": "451px",
"top": "308px",
"width": "159px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 2,
"left": "543px",
"top": "352px",
"width": "229px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Identical to CDC published primer and probe sequences",
"labels": [
"Primers and probes/Sequences"
],
"comment": ""
},
{
"id": 4,
"page_number": 6,
"left": "215px",
"top": "791px",
"width": "218px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "synthetic SARS-CoV-2 RNA",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 5,
"page_number": 6,
"left": "430px",
"top": "786px",
"width": "106px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ATCC (VR-3276SD)",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 6,
"page_number": 6,
"left": "622px",
"top": "788px",
"width": "141px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "phosphate buffered saline",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 7,
"page_number": 6,
"left": "247px",
"top": "809px",
"width": "15px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 8,
"page_number": 6,
"left": "398px",
"top": "912px",
"width": "28px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 9,
"page_number": 7,
"left": "208px",
"top": "213px",
"width": "34px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "3.16",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": "two-step BMC-CreM COVID-19 Test"
},
{
"id": 10,
"page_number": 7,
"left": "204px",
"top": "170px",
"width": "113px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 11,
"deleted": true
},
{
"id": 12,
"page_number": 7,
"left": "765px",
"top": "478px",
"width": "17px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "1",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": "one-step singleplex BMC-CReM COVID-19 Test"
}
],
"comments": [],
"schema_version": 5
}