{
"version": 3,
"file_sha1_hash": "91d05d379e025d72e17f88cc435829414f79a34a",
"annotations": [
{
"id": 0,
"deleted": true
},
{
"id": 1,
"page_number": 1,
"left": "326px",
"top": "538px",
"width": "270px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal swab and nasal swab",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 2,
"page_number": 1,
"left": "131px",
"top": "558px",
"width": "525px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "universal transport media, and oral saline rinse",
"labels": [
{
"id": 34,
"text": "Specimen/Transport medium"
}
],
"comment": ""
},
{
"id": 3,
"page_number": 2,
"left": "354px",
"top": "238px",
"width": "148px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RdRp",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 2,
"left": "156px",
"top": "299px",
"width": "129px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
{
"id": 83,
"text": "Controls/Internal/Human gene target"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 6,
"left": "284px",
"top": "269px",
"width": "283px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-CoV-2 RNA based pseudovirus",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
},
{
"id": 114,
"text": "Specimen/Synthetic Specimen/Virus/Type/Synthetic Viral Particles"
}
],
"comment": ""
},
{
"id": 6,
"page_number": 6,
"left": "213px",
"top": "274px",
"width": "69px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SeraCare",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 7,
"page_number": 6,
"left": "667px",
"top": "268px",
"width": "105px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pool of nasal swab in oral rinse previously tested negative",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 6,
"left": "503px",
"top": "293px",
"width": "20px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 86,
"text": "Specimen/Synthetic Specimen/Clinical matrix/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 9,
"page_number": 6,
"left": "609px",
"top": "499px",
"width": "25px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "15",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": ""
},
{
"id": 10,
"page_number": 6,
"left": "634px",
"top": "500px",
"width": "74px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
},
{
"id": 11,
"page_number": 6,
"left": "329px",
"top": "677px",
"width": "31px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
}
],
"comments": []
}