{
"file_sha1_hash": "9121a1f855af807d524170018a79b4815a60993d",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "403px",
"top": "293px",
"width": "91px",
"height": "27px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasal swab",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 2,
"left": "130px",
"top": "966px",
"width": "635px",
"height": "48px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Hologic Aptima SARS-CoV-2 molecular test",
"labels": [],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}