{
"file_sha1_hash": "b6dc9b5c21c2d024d80583e3d9511fc7a4fafd3d",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "132px",
"top": "443px",
"width": "619px",
"height": "65px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper respiratory specimens (nasopharyngeal swabs, oropharyngeal (throat) swab, mid-turbinate nasal swabs and anterior nasal swabs)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 5,
"left": "413px",
"top": "151px",
"width": "265px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "heat inactivated SARS-CoV-2 virus",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Inactivated Virus (Heat)"
],
"comment": ""
},
{
"id": 2,
"page_number": 5,
"left": "132px",
"top": "176px",
"width": "73px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ATCC, VR-1986HK",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 3,
"page_number": 5,
"left": "225px",
"top": "171px",
"width": "342px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "negative anterior nares clinical matrix in VTM, and Mawi iSwab Microbiome Collection Media (Mawi)",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 4,
"page_number": 5,
"left": "492px",
"top": "168px",
"width": "13px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 5,
"page_number": 5,
"left": "451px",
"top": "548px",
"width": "26px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 6,
"page_number": 5,
"left": "488px",
"top": "566px",
"width": "42px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "1",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 7,
"page_number": 5,
"left": "529px",
"top": "567px",
"width": "69px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 8,
"page_number": 2,
"left": "398px",
"top": "109px",
"width": "362px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N, ORF1ab, S",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 9,
"page_number": 2,
"left": "495px",
"top": "131px",
"width": "85px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "MS2 Bacteriophage",
"labels": [
"Controls/Internal/Full process"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}