{
"file_sha1_hash": "0dc5405758a284276e19e5daf03b66fa197dd2cf",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "106px",
"top": "486px",
"width": "697px",
"height": "62px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper respiratory specimens (including nasopharyngeal swab, anterior nasal swab, mid-turbinate nasal swab and oropharyngeal swab, nasal washes, nasal aspirates) and bronchoalveolar lavage",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 6,
"left": "560px",
"top": "721px",
"width": "112px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "synthetic RNA",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 2,
"page_number": 6,
"left": "663px",
"top": "712px",
"width": "19px",
"height": "35px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 3,
"page_number": 6,
"left": "128px",
"top": "766px",
"width": "229px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Pooled nasopharyngeal swab samples",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 4,
"page_number": 6,
"left": "398px",
"top": "768px",
"width": "410px",
"height": "40px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "confirmed negative by the New Mexico Department of Health using the CDC 2019-Novel Coronavirus (2019-nCoV) Real-Time RTPCR Diagnostic Panel (EUA200001)",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified/Partial information to reproduce"
],
"comment": ""
},
{
"id": 5,
"page_number": 6,
"left": "321px",
"top": "950px",
"width": "23px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 6,
"page_number": 6,
"left": "155px",
"top": "1014px",
"width": "37px",
"height": "19px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "6.25",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 7,
"page_number": 6,
"left": "191px",
"top": "1012px",
"width": "78px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 8,
"page_number": 2,
"left": "124px",
"top": "630px",
"width": "147px",
"height": "203px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "N1, N2",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 9,
"page_number": 2,
"left": "234px",
"top": "215px",
"width": "161px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RNase P (RP)",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}