{
"version": 3,
"relative_file_path": "../../data/FDA-EUA/PDFs/140788.pdf",
"file_sha1_hash": "4102899d34c3276b80c11500cb8c748f64c5fdc8",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "131px",
"top": "509px",
"width": "642px",
"height": "45px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal (NP), oropharyngeal (OP), and nasal swabs and bronchoalveolar lavage (BAL), tracheal aspirate (TASP), and sputum",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 1,
"page_number": 2,
"left": "365px",
"top": "707px",
"width": "123px",
"height": "61px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "E, RdRp",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 2,
"deleted": true
},
{
"id": 3,
"page_number": 2,
"left": "162px",
"top": "896px",
"width": "55px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RPP30 protein subunit gene (RNase P (RP))",
"labels": [
{
"id": 83,
"text": "Controls/Internal/Human gene target"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 5,
"left": "178px",
"top": "332px",
"width": "302px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "AccuPlex SARSCoV-2 Verification Panel (pseudovirus)",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
},
{
"id": 114,
"text": "Specimen/Synthetic Specimen/Virus/Type/Synthetic Viral Particles"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 5,
"left": "549px",
"top": "312px",
"width": "70px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SeraCare",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 6,
"page_number": 5,
"left": "424px",
"top": "354px",
"width": "246px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "negative patient NP/UTM matrix",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 7,
"page_number": 5,
"left": "659px",
"top": "350px",
"width": "14px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 86,
"text": "Specimen/Synthetic Specimen/Clinical matrix/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 6,
"left": "428px",
"top": "129px",
"width": "21px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 9,
"page_number": 6,
"left": "547px",
"top": "196px",
"width": "59px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "sputum",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 10,
"page_number": 6,
"left": "599px",
"top": "192px",
"width": "17px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 11,
"page_number": 6,
"left": "409px",
"top": "322px",
"width": "31px",
"height": "83px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "10",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": ""
},
{
"id": 12,
"page_number": 6,
"left": "382px",
"top": "297px",
"width": "82px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / \u03bcL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
}
],
"comments": []
}