{
"file_sha1_hash": "630e7c2a0db91705483d34cdbb7bfc86501d426c",
"annotations": [
{
"id": 0,
"page_number": 3,
"left": "72px",
"top": "152px",
"width": "764px",
"height": "104px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal/oropharyngeal swabs, anterior/mid-turbinate nasal swabs, nasopharyngeal washes/aspirates or nasal aspirates, and bronchoalveolar lavage (BAL)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 4,
"left": "58px",
"top": "186px",
"width": "277px",
"height": "33px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab, N",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 2,
"page_number": 15,
"left": "187px",
"top": "310px",
"width": "155px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "SARS-CoV-2 genomic RNA",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
],
"comment": ""
},
{
"id": 3,
"page_number": 15,
"left": "97px",
"top": "343px",
"width": "742px",
"height": "56px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "extracted from inactivated virus obtained from the Xiamen Center for Disease Control and Prevention, China. RNA was extracted using the Virus RNA Extraction Kit from Xiamen Zeesan (Cat # 602101) and quantitated using ddPCR",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source",
"Meta/Not specified/Partial information to reproduce"
],
"comment": "Have not included dMIQE data."
},
{
"id": 4,
"page_number": 15,
"left": "596px",
"top": "380px",
"width": "246px",
"height": "29px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pooled nasopharyngeal swab",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 5,
"page_number": 15,
"left": "247px",
"top": "409px",
"width": "293px",
"height": "31px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "screened negative by the Xiamen CDC",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source"
],
"comment": ""
},
{
"id": 6,
"page_number": 15,
"left": "592px",
"top": "776px",
"width": "25px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 7,
"page_number": 15,
"left": "434px",
"top": "812px",
"width": "30px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.2",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 8,
"page_number": 15,
"left": "466px",
"top": "813px",
"width": "81px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
},
{
"id": 9,
"page_number": 4,
"left": "69px",
"top": "227px",
"width": "256px",
"height": "31px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "non-human internal control (Armored RNA for SUC2)",
"labels": [
"Controls/Internal/Full process"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}