{
"file_sha1_hash": "d1b5321dbf2a8a352eb4d1336ca7395ef54e9a66",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "130px",
"top": "460px",
"width": "662px",
"height": "44px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "upper respiratory specimens (nasopharyngeal swabs, oropharyngeal (throat) swab, mid-turbinate nasal swabs and anterior nasal swabs)",
"labels": [
"Supported specimen types"
],
"comment": ""
},
{
"id": 1,
"page_number": 2,
"left": "528px",
"top": "86px",
"width": "258px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "S",
"labels": [
"Viral gene(s) targetted"
],
"comment": ""
},
{
"id": 2,
"page_number": 2,
"left": "636px",
"top": "110px",
"width": "62px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "RPP30 protein subunit gene (RNase P (RP))",
"labels": [
"Controls/Internal/Human gene target"
],
"comment": ""
},
{
"id": 3,
"page_number": 5,
"left": "414px",
"top": "480px",
"width": "262px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "heat inactivated SARS-CoV-2 virus",
"labels": [
"Specimen/Synthetic Specimen/Virus",
"Specimen/Synthetic Specimen/Virus/Type/Inactivated Virus (Heat)"
],
"comment": ""
},
{
"id": 4,
"page_number": 5,
"left": "683px",
"top": "478px",
"width": "96px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ATCC, VR-1986HK",
"labels": [
"Specimen/Synthetic Specimen/Virus/Source"
],
"comment": ""
},
{
"id": 5,
"page_number": 5,
"left": "228px",
"top": "500px",
"width": "560px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "negative anterior nares clinical matrix in Mawi iSwab Microbiome Collection Media (Mawi)",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix"
],
"comment": ""
},
{
"id": 6,
"page_number": 5,
"left": "490px",
"top": "497px",
"width": "19px",
"height": "26px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
"Specimen/Synthetic Specimen/Clinical matrix/Source",
"Meta/Not specified"
],
"comment": ""
},
{
"id": 7,
"page_number": 6,
"left": "368px",
"top": "151px",
"width": "26px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
"Limit of Detection (LOD)/Minimum Replicates"
],
"comment": ""
},
{
"id": 8,
"page_number": 6,
"left": "291px",
"top": "170px",
"width": "33px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "0.125",
"labels": [
"Limit of Detection (LOD)/Value"
],
"comment": ""
},
{
"id": 9,
"page_number": 6,
"left": "325px",
"top": "173px",
"width": "69px",
"height": "20px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
"Limit of Detection (LOD)/Units"
],
"comment": ""
}
],
"comments": [],
"schema_version": 5
}