{
"version": 3,
"relative_file_path": "../../data/FDA-EUA/PDFs/141052.pdf",
"file_sha1_hash": "19bfefc23fd1ff1ae91062051722df2421d13d38",
"annotations": [
{
"id": 0,
"page_number": 4,
"left": "103px",
"top": "835px",
"width": "709px",
"height": "53px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal, nasal, and oropharyngeal swab specimens, and nasopharyngeal wash/aspirate or nasal aspirate",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 1,
"page_number": 6,
"left": "159px",
"top": "545px",
"width": "290px",
"height": "61px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab, S",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 2,
"page_number": 6,
"left": "159px",
"top": "601px",
"width": "358px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "MS2 Bacteriophage",
"labels": [
{
"id": 105,
"text": "Controls/Internal/Full process"
}
],
"comment": ""
},
{
"id": 3,
"page_number": 34,
"left": "294px",
"top": "338px",
"width": "454px",
"height": "25px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Genomic RNA from SARS-Related Coronavirus 2, Isolate USA-WSA1/2020",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
},
{
"id": 112,
"text": "Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 34,
"left": "195px",
"top": "366px",
"width": "381px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "BEI NR-52285, Lot: 70033320, Mftg Date: 11FEB2020",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 34,
"left": "608px",
"top": "365px",
"width": "198px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "individual clinical negative matrix (NP swab) mixed with Biomeme’s Lysis Buffer (BLB) prior to addition of viral genomic RNA",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 6,
"page_number": 34,
"left": "223px",
"top": "386px",
"width": "23px",
"height": "28px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 86,
"text": "Specimen/Synthetic Specimen/Clinical matrix/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 7,
"page_number": 34,
"left": "477px",
"top": "755px",
"width": "24px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "40",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 34,
"left": "277px",
"top": "780px",
"width": "24px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "1.8",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": ""
},
{
"id": 9,
"page_number": 34,
"left": "301px",
"top": "783px",
"width": "140px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / μL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
}
],
"comments": []
}