{
"version": 3,
"relative_file_path": "../../data/FDA-EUA/PDFs/141021.pdf",
"file_sha1_hash": "83ee4a322b40c09ca5bacd7529cfbee9d62b6eb6",
"annotations": [
{
"id": 0,
"page_number": 1,
"left": "133px",
"top": "521px",
"width": "641px",
"height": "39px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "nasopharyngeal, oropharyngeal (throat), anterior nasal, and mid-turbinate nasal swab",
"labels": [
{
"id": 0,
"text": "Supported specimen types"
}
],
"comment": ""
},
{
"id": 1,
"page_number": 2,
"left": "125px",
"top": "246px",
"width": "664px",
"height": "49px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "ORF1ab, N, S",
"labels": [
{
"id": 6,
"text": "Viral gene(s) targetted"
}
],
"comment": ""
},
{
"id": 2,
"page_number": 2,
"left": "455px",
"top": "291px",
"width": "205px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "MS2 Bacteriophage",
"labels": [
{
"id": 105,
"text": "Controls/Internal/Full process"
}
],
"comment": ""
},
{
"id": 3,
"page_number": 6,
"left": "289px",
"top": "599px",
"width": "256px",
"height": "24px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "synthetic SARS-CoV-2 viral RNA",
"labels": [
{
"id": 62,
"text": "Specimen/Synthetic Specimen/Virus"
},
{
"id": 112,
"text": "Specimen/Synthetic Specimen/Virus/Type/Naked RNA"
}
],
"comment": ""
},
{
"id": 4,
"page_number": 6,
"left": "160px",
"top": "622px",
"width": "223px",
"height": "18px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "Twist Bioscience, Control 1 MT007544.1; Cat # 102019",
"labels": [
{
"id": 63,
"text": "Specimen/Synthetic Specimen/Virus/Source"
}
],
"comment": ""
},
{
"id": 5,
"page_number": 6,
"left": "481px",
"top": "662px",
"width": "301px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "pooled clinical negative nasopharyngeal swab matrix",
"labels": [
{
"id": 64,
"text": "Specimen/Synthetic Specimen/Clinical matrix"
}
],
"comment": ""
},
{
"id": 6,
"page_number": 6,
"left": "244px",
"top": "681px",
"width": "18px",
"height": "22px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "",
"labels": [
{
"id": 86,
"text": "Specimen/Synthetic Specimen/Clinical matrix/Source"
},
{
"id": 73,
"text": "Meta/Not specified"
}
],
"comment": ""
},
{
"id": 7,
"page_number": 7,
"left": "539px",
"top": "491px",
"width": "24px",
"height": "21px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "20",
"labels": [
{
"id": 68,
"text": "Limit of Detection (LOD)/Minimum Replicates"
}
],
"comment": ""
},
{
"id": 8,
"page_number": 7,
"left": "241px",
"top": "551px",
"width": "15px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "4",
"labels": [
{
"id": 66,
"text": "Limit of Detection (LOD)/Value"
}
],
"comment": ""
},
{
"id": 9,
"page_number": 7,
"left": "255px",
"top": "553px",
"width": "76px",
"height": "23px",
"colour": "rgba(200, 200, 255, 0.6)",
"text": "genome copies / \u03bcL",
"labels": [
{
"id": 67,
"text": "Limit of Detection (LOD)/Units"
}
],
"comment": ""
}
],
"comments": []
}