<html>
<head>
  <style>
    th, td {
      border: thin solid black;
    }

    table {
      /* text-align: left; */
      table-layout: fixed;
      border-collapse: collapse;
      /* width: 1500px */
    }
/*
    .header_label {
      position: relative;
      float: left;
      width: 50px;
      height: 100%;
    }
    .header_label span {
      height: 100px;
      width: 150px;
      display: inline-block;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      transform: rotate(-90deg);
      text-align: left;
    } */
/*
    .header_label {
      text-align: center;
      white-space: nowrap;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }
    .header_label span {
        margin:0 -100% ;
        display: inline-block;
    }*/
    /* .header_label span::before{
        /* content: ''; * /
        /* width: 0; * /
        /* padding-top: 110%; * /
        display: inline-block;
        vertical-align: middle;
    } */

    .test_descriptor.header_label {
      color: orange;
    }

    .test_claims.header_label {
      color: red;
    }

    .validation_condition.header_label {
      color: black;
    }

    .metric.header_label {
      color: slateblue;
    }

    td {
      /* limit text shown using ellipsis */
      white-space: nowrap; /* rather than set word-wrap */
      max-width: 200px; /* width does not work, only max-width */
      text-overflow: ellipsis;
      overflow: hidden;

      font-size: 14px;
    }
  </style>

</head>
<body>
  <table id="data_table">
    <thead></thead>
    <tbody></tbody>
  </table>

  <script>
    const fda_eua_parsed_data = "<FDA_EUA_PARSED_DATA>";
    const annnotations_by_test_name = "<ANNNOTATIONS_BY_TEST_NAME>";

    "<SRC>"
  </script>
</body>
</html>